<!--
Copyright (c) 2026 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme x:Key="Haven.ControlTheme.ButtonSpinner" TargetType="ButtonSpinner"
                  BasedOn="{StaticResource {x:Type ButtonSpinner}}">

        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <DockPanel>
                            
                            <StackPanel Name="PART_SpinnerPanel"
                                        TabIndex="2"
                                        DockPanel.Dock="Right"
                                        Orientation="Horizontal"
                                        IsVisible="{TemplateBinding ShowButtonSpinner}"
                                        Spacing="{StaticResource Haven.Scale.Spacing.Xxs}"
                                        Margin="{StaticResource Haven.Scale.Spacing.Thickness.Xxs}">
                                <RepeatButton Name="PART_IncreaseButton"
                                              IsTabStop="{TemplateBinding IsTabStop}"
                                              Background="{DynamicResource Haven.Sem.Accent}"
                                              BorderThickness="0"
                                              VerticalAlignment="Stretch"
                                              VerticalContentAlignment="Center"
                                              Foreground="{DynamicResource Haven.Sem.OnAccent}">
                                    <PathIcon Width="{StaticResource Haven.Scale.Icon.Size.Xxs}"
                                              Height="{StaticResource Haven.Scale.Icon.Size.Xxs}"
                                              Data="{StaticResource Haven.PhosphorIcons.CaretUp.Bold}"
                                              Foreground="{DynamicResource Haven.Sem.OnAccent}" />
                                </RepeatButton>

                                <RepeatButton Name="PART_DecreaseButton"
                                              IsTabStop="{TemplateBinding IsTabStop}"
                                              Background="{DynamicResource Haven.Sem.Accent}"
                                              BorderThickness="0"
                                              VerticalAlignment="Stretch"
                                              VerticalContentAlignment="Center"
                                              Foreground="{DynamicResource Haven.Sem.OnAccent}">
                                    <PathIcon Width="{StaticResource Haven.Scale.Icon.Size.Xxs}"
                                              Height="{StaticResource Haven.Scale.Icon.Size.Xxs}"
                                              Data="{StaticResource Haven.PhosphorIcons.CaretDown.Bold}"
                                              Foreground="{DynamicResource Haven.Sem.OnAccent}" />
                                </RepeatButton>
                            </StackPanel>
                            
                            <ContentPresenter Name="PART_ContentPresenter"
                                              TabIndex="1"
                                              BorderThickness="0"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              Margin="4,0,0,0"/>
                            
                        </DockPanel>
                    </Border>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

    </ControlTheme>

</ResourceDictionary>