<!--
Copyright (c) 2026 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme x:Key="Haven.ControlTheme.TimePicker" TargetType="TimePicker"
                  BasedOn="{StaticResource {x:Type TimePicker}}">
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Grid Name="LayoutRoot" Margin="{TemplateBinding Padding}">
                        <Button x:Name="PART_FlyoutButton"
                                Theme="{StaticResource FluentTimePickerFlyoutButton}"
                                Foreground="{TemplateBinding Foreground}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                IsEnabled="{TemplateBinding IsEnabled}"
                                MinWidth="{TemplateBinding MinWidth}"
                                MaxWidth="{TemplateBinding MaxWidth}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">

                            <Grid Name="PART_FlyoutButtonContentGrid">
                                <!--Ignore col defs here, set in code-->
                                <Border x:Name="PART_FirstPickerHost"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                    <TextBlock x:Name="PART_HourTextBlock"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Padding="0" />
                                </Border>

                                <Rectangle Name="PART_FirstColumnDivider"
                                           Fill="{DynamicResource TimePickerSpacerFill}"
                                           HorizontalAlignment="Center"
                                           Width="{DynamicResource TimePickerSpacerThemeWidth}"
                                           Grid.Column="1" />

                                <Border x:Name="PART_SecondPickerHost"
                                        Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                    <TextBlock x:Name="PART_MinuteTextBlock"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Padding="0" />
                                </Border>

                                <Rectangle Name="PART_SecondColumnDivider"
                                           Fill="{DynamicResource TimePickerSpacerFill}"
                                           HorizontalAlignment="Center"
                                           Width="{DynamicResource TimePickerSpacerThemeWidth}"
                                           Grid.Column="3" />

                                <Border x:Name="PART_ThirdPickerHost"
                                        Grid.Column="4"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                    <TextBlock x:Name="PART_SecondTextBlock"
                                               Text="{DynamicResource StringTimePickerSecondText}"
                                               HorizontalAlignment="Center"
                                               Padding="{DynamicResource TimePickerHostPadding}" />
                                </Border>

                                <Rectangle Name="PART_ThirdColumnDivider"
                                           Fill="{DynamicResource TimePickerSpacerFill}"
                                           HorizontalAlignment="Center"
                                           Width="{DynamicResource TimePickerSpacerThemeWidth}"
                                           Grid.Column="5" />

                                <Border x:Name="PART_FourthPickerHost"
                                        Grid.Column="6"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                    <TextBlock x:Name="PART_PeriodTextBlock"
                                               HorizontalAlignment="Center"
                                               Padding="{DynamicResource TimePickerHostPadding}" />
                                </Border>
                            </Grid>
                        </Button>

                        <Popup Name="PART_Popup"
                               WindowManagerAddShadowHint="False"
                               IsLightDismissEnabled="True"
                               PlacementTarget="{TemplateBinding}"
                               Placement="Bottom">
                            <TimePickerPresenter Name="PART_PickerPresenter" />
                        </Popup>

                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>