<!--
Copyright (c) 2026 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:easpace.Desktop.Services.Core"
             xmlns:vm="clr-namespace:easpace.Desktop.Features.Wellness.ViewModels"
             xmlns:dataTemplates="clr-namespace:easpace.Desktop.DataTemplates"
             xmlns:constants="clr-namespace:easpace.Desktop.Features.Wellness.Constants"
             xmlns:utils="clr-namespace:easpace.Desktop.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="easpace.Desktop.Features.Wellness.Views.WellnessStartView"
             x:DataType="vm:WellnessStartViewModel"
             utils:ViewInitialization.Command="{Binding InitializeAsync}"
             Background="Transparent">

    <UserControl.Resources>

        <dataTemplates:TemplateSelector x:Key="WellnessSessionEntrySelector">

            <DataTemplate x:Key="Breathing" x:DataType="constants:WellnessSessionType">
                <PathIcon Grid.Column="0" Data="{StaticResource PhosphorIcons.Wind}"
                          Foreground="{DynamicResource Sem.Brand.Strong}"
                          Width="{StaticResource Metrics.Icon.Size.Md}"
                          Height="{StaticResource Metrics.Icon.Size.Md}" />
            </DataTemplate>

            <DataTemplate x:Key="Meditation" x:DataType="constants:WellnessSessionType">
                <PathIcon Grid.Column="0" Data="{StaticResource PhosphorIcons.Sparkle}"
                          Foreground="{DynamicResource Sem.Brand.Strong}"
                          Width="{StaticResource Metrics.Icon.Size.Md}"
                          Height="{StaticResource Metrics.Icon.Size.Md}" />
            </DataTemplate>

        </dataTemplates:TemplateSelector>

    </UserControl.Resources>

    <Grid Margin="{StaticResource Metrics.Spacing.Thickness.Lg}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" MinWidth="200" MaxWidth="600" />
        </Grid.ColumnDefinitions>

        <!-- Configuration -->
        <Border Grid.Column="0" Classes="card"
                Padding="{StaticResource Metrics.Spacing.Thickness.Xl}">

            <Grid RowDefinitions="*,*,*,*,*">

                <!-- Title -->
                <TextBlock Grid.Row="0" Classes="neutral fs2"
                           Text="{core:LocalizationService Key='Wellness.Title.Start'}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                
                <!-- Session Type Selection (segmented control) -->
                <ListBox Grid.Row="1" Grid.Column="0" Classes="segmented"
                         ItemsSource="{Binding SessionTypes}"
                         SelectedItem="{Binding SelectedSessionType}"
                         HorizontalAlignment="Center">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedConverter}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource Metrics.Spacing.Xxs}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                </ListBox>

                <!-- Breathing techniques -->
                <StackPanel Grid.Row="2" Orientation="Vertical"
                            Spacing="{StaticResource Metrics.Spacing.Sm}">

                    <ComboBox MaxWidth="240"
                              IsEnabled="{Binding HasBreathingTechniques}"
                              IsVisible="{Binding IsBreathingChecked}"
                              SelectedItem="{Binding SelectedBreathingTechniqueViewModel}"
                              ItemsSource="{Binding BreathingTechniques}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                    <Grid IsVisible="{Binding IsBreathingChecked}">

                        <!-- Technique description -->
                        <TextBlock IsVisible="{Binding HasBreathingTechniques}"
                                   Text="{Binding SelectedBreathingTechniqueViewModel.Description}"
                                   Classes="subtle neutral fs6" TextAlignment="Center" MaxWidth="540"
                                   TextWrapping="Wrap" />

                        <!-- 'No breathing techniques available' text -->
                        <TextBlock IsVisible="{Binding ShowNoBreathingTechniques}"
                                   Text="{core:LocalizationService Key='BreathingTechnique.Empty.Message'}"
                                   Classes="strong danger fs5" TextAlignment="Center" />
                    </Grid>

                </StackPanel>

                <!-- Duration slider -->
                <StackPanel Grid.Row="3" Orientation="Vertical" Spacing="{StaticResource Metrics.Spacing.Xxs}"
                            VerticalAlignment="Center">

                    <TextBlock Classes="neutral fs4" HorizontalAlignment="Center"
                               Text="{Binding DurationText}" />

                    <Slider Minimum="{Binding MinimumSeconds}"
                            Maximum="{Binding MaximumSeconds}"
                            Value="{Binding SelectedSeconds}"
                            TickFrequency="{Binding StepSeconds}"
                            IsSnapToTickEnabled="True"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="400" />

                </StackPanel>

                <!-- Begin session button -->
                <Button Grid.Row="4" Classes="primary regular"
                        Content="{core:LocalizationService Key='Wellness.Button.BeginSession'}"
                        Command="{Binding StartSessionCommand}"
                        HorizontalAlignment="Center" />

            </Grid>

        </Border>

        <!-- Horizontal splitter -->
        <GridSplitter Grid.Column="1"
                      Background="Transparent"
                      Width="{StaticResource Metrics.Spacing.Lg}"
                      ResizeDirection="Columns" />

        <Border Grid.Column="2" Classes="card">

            <Grid>

                <!-- No history view -->
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Spacing="{StaticResource Metrics.Spacing.Sm}"
                            IsVisible="{Binding ShowNoSessionEntries}">

                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource Metrics.Spacing.Sm}"
                                HorizontalAlignment="Center">

                        <!-- Wind icon -->
                        <PathIcon Data="{StaticResource PhosphorIcons.Wind}"
                                  Width="{StaticResource Metrics.Icon.Size.Xl}"
                                  Height="{StaticResource Metrics.Icon.Size.Xl}"
                                  Foreground="{DynamicResource Sem.Foreground.Subtle}">

                            <PathIcon.RenderTransform>
                                <RotateTransform Angle="-10" />
                            </PathIcon.RenderTransform>

                        </PathIcon>

                        <!-- Sparkle icon -->
                        <PathIcon Data="{StaticResource PhosphorIcons.Sparkle}"
                                  Width="{StaticResource Metrics.Icon.Size.Xl}"
                                  Height="{StaticResource Metrics.Icon.Size.Xl}"
                                  Foreground="{DynamicResource Sem.Foreground.Subtle}">

                            <PathIcon.RenderTransform>
                                <RotateTransform Angle="10" />
                            </PathIcon.RenderTransform>

                        </PathIcon>

                    </StackPanel>

                    <!-- 'Add entries' message -->
                    <TextBlock Text="{core:LocalizationService Key='Wellness.Empty.Message'}"
                               Classes="subtle neutral trm-ellipsis" TextAlignment="Center" TextWrapping="Wrap" />

                </StackPanel>

                <!-- History -->
                <Grid RowDefinitions="Auto,*"
                      RowSpacing="{StaticResource Metrics.Spacing.Sm}"
                      IsVisible="{Binding HasSessionEntries}">

                    <TextBlock Grid.Row="0" Text="{core:LocalizationService Key='Common.Title.History'}"
                               Classes="neutral fs3" TextAlignment="Center" />

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                        <ItemsRepeater ItemsSource="{Binding WellnessSessionEntries}">

                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="vm:WellnessSessionEntryViewModel">

                                    <Border Classes="elevated card">
                                        <Grid ColumnDefinitions="Auto,*,Auto"
                                              ColumnSpacing="{StaticResource Metrics.Spacing.Xs}">

                                            <!-- Icon -->
                                            <ContentControl Grid.Column="0" Content="{Binding SessionType}"
                                                            ContentTemplate="{StaticResource WellnessSessionEntrySelector}"
                                                            VerticalAlignment="Center" />

                                            <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="4">

                                                <!-- Session type name -->
                                                <TextBlock
                                                    Text="{Binding SessionType, Converter={StaticResource EnumToLocalizedConverter}}"
                                                    Classes="neutral fs5" />

                                                <!-- Breathing session details -->
                                                <TextBlock Classes="subtle neutral fs6"
                                                           IsVisible="{Binding IsTypeBreathing}"
                                                           TextWrapping="Wrap">
                                                    <Run Text="{Binding BreathingTechniqueName}" />
                                                    <Run Text="•" />
                                                    <Run Text="{Binding DurationText}" />
                                                    <Run Text="•" />
                                                    <Run Text="{Binding CyclesText}" />
                                                </TextBlock>

                                                <!-- Meditation session details -->
                                                <TextBlock Classes="subtle neutral fs6"
                                                           IsVisible="{Binding IsTypeMeditation}"
                                                           Text="{Binding DurationText}" />

                                                <!-- Start date -->
                                                <TextBlock Classes="subtle neutral fs6"
                                                           Text="{Binding StartDate, Converter={StaticResource RelativeDateConverter}}"
                                                           ToolTip.Tip="{Binding TimestampText}" />

                                            </StackPanel>

                                            <!-- Delete button -->
                                            <Button Grid.Column="2" Classes="tertiary danger icon"
                                                    Command="{Binding $parent[UserControl].((vm:WellnessStartViewModel)DataContext).DeleteEntryCommand}"
                                                    CommandParameter="{Binding .}" VerticalAlignment="Top"
                                                    ToolTip.Tip="{core:LocalizationService Key='Common.Button.Delete'}">
                                                <PathIcon Data="{DynamicResource PhosphorIcons.Trash.Fill}" />
                                            </Button>

                                        </Grid>
                                    </Border>

                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>

                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Vertical"
                                             Spacing="{StaticResource Metrics.Spacing.Sm}" />
                            </ItemsRepeater.Layout>

                        </ItemsRepeater>
                    </ScrollViewer>

                </Grid>

            </Grid>

        </Border>

    </Grid>

</UserControl>