<!--
Copyright (c) 2026 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:easpace.Desktop.Services"
             xmlns:vm="clr-namespace:easpace.Desktop.Features.Wellness.ViewModels"
             xmlns:dataTemplates="clr-namespace:easpace.Desktop.DataTemplates"
             xmlns:constants="clr-namespace:easpace.Desktop.Features.Wellness.Constants"
             xmlns:utils="clr-namespace:easpace.Desktop.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="easpace.Desktop.Features.Wellness.Views.WellnessStartView"
             x:DataType="vm:WellnessStartViewModel"
             utils:ViewInitialization.Command="{Binding InitializeAsync}"
             Background="{StaticResource Haven.Scale.Transparent}">

    <UserControl.Resources>

        <dataTemplates:TemplateSelector x:Key="WellnessSessionEntrySelector">

            <DataTemplate x:Key="Breathing" x:DataType="constants:WellnessSessionType">
                <PathIcon Grid.Column="0" Data="{StaticResource Haven.PhosphorIcons.Wind}"
                          Foreground="{DynamicResource Haven.Sem.Accent.Strong}"
                          Width="{StaticResource Haven.Scale.Icon.Size.Md}"
                          Height="{StaticResource Haven.Scale.Icon.Size.Md}" />
            </DataTemplate>

            <DataTemplate x:Key="Meditation" x:DataType="constants:WellnessSessionType">
                <PathIcon Grid.Column="0" Data="{StaticResource Haven.PhosphorIcons.Sparkle}"
                          Foreground="{DynamicResource Haven.Sem.Accent.Strong}"
                          Width="{StaticResource Haven.Scale.Icon.Size.Md}"
                          Height="{StaticResource Haven.Scale.Icon.Size.Md}" />
            </DataTemplate>

        </dataTemplates:TemplateSelector>

    </UserControl.Resources>

    <Grid Margin="{StaticResource Haven.Scale.Spacing.Thickness.Lg}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="200" MaxWidth="450" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Classes="translucent card">

            <Grid>

                <!-- No history view -->
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Spacing="{StaticResource Haven.Scale.Spacing.Sm}"
                            IsVisible="{Binding !HasSessionEntries}">

                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource Haven.Scale.Spacing.Sm}"
                                HorizontalAlignment="Center">

                        <!-- Wind icon -->
                        <PathIcon Data="{StaticResource Haven.PhosphorIcons.Wind}"
                                  Width="{StaticResource Haven.Scale.Icon.Size.Xl}"
                                  Height="{StaticResource Haven.Scale.Icon.Size.Xl}"
                                  Foreground="{DynamicResource Haven.Sem.Foreground.Subtle}">

                            <PathIcon.RenderTransform>
                                <RotateTransform Angle="-10" />
                            </PathIcon.RenderTransform>

                        </PathIcon>

                        <!-- Sparkle icon -->
                        <PathIcon Data="{StaticResource Haven.PhosphorIcons.Sparkle}"
                                  Width="{StaticResource Haven.Scale.Icon.Size.Xl}"
                                  Height="{StaticResource Haven.Scale.Icon.Size.Xl}"
                                  Foreground="{DynamicResource Haven.Sem.Foreground.Subtle}">

                            <PathIcon.RenderTransform>
                                <RotateTransform Angle="10" />
                            </PathIcon.RenderTransform>

                        </PathIcon>

                    </StackPanel>

                    <!-- 'Add entries' message -->
                    <TextBlock Text="{services:LocalizationService Key='Wellness.Empty.Message'}"
                               Classes="subtle neutral trm-ellipsis" TextAlignment="Center" TextWrapping="Wrap" />
                </StackPanel>

                <!-- History -->
                <Grid RowDefinitions="Auto,*"
                      RowSpacing="{StaticResource Haven.Scale.Spacing.Sm}"
                      IsVisible="{Binding HasSessionEntries}">

                    <TextBlock Grid.Row="0" Text="{services:LocalizationService Key='Wellness.Title.History'}"
                               Classes="neutral fs3" TextAlignment="Center" />

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                        <ItemsRepeater ItemsSource="{Binding WellnessSessionEntries}">

                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="vm:WellnessSessionEntryViewModel">

                                    <Grid ColumnDefinitions="Auto,*"
                                          ColumnSpacing="{StaticResource Haven.Scale.Spacing.Xs}">

                                        <!-- Icon -->
                                        <ContentControl Grid.Column="0" Content="{Binding SessionType}"
                                                        ContentTemplate="{StaticResource WellnessSessionEntrySelector}"
                                                        VerticalAlignment="Center" />

                                        <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="4">

                                            <!-- Session type name -->
                                            <TextBlock
                                                Text="{Binding SessionType, Converter={StaticResource EnumToLocalizedConverter}}"
                                                Classes="neutral fs5" />

                                            <!-- Breathing session details -->
                                            <TextBlock Classes="subtle neutral fs6"
                                                       IsVisible="{Binding IsTypeBreathing}"
                                                       TextWrapping="Wrap">
                                                <Run Text="{Binding BreathingTechniqueName}" />
                                                <Run Text="•" />
                                                <Run Text="{Binding DurationMinutesText}" />
                                                <Run Text="•" />
                                                <Run Text="{Binding CyclesText}" />
                                            </TextBlock>

                                            <!-- Meditation session details -->
                                            <TextBlock Classes="subtle neutral fs6"
                                                       IsVisible="{Binding IsTypeMeditation}"
                                                       Text="{Binding DurationMinutesText}" />

                                            <!-- Start date -->
                                            <TextBlock Classes="subtle neutral fs6"
                                                       Text="{Binding StartDate, Converter={StaticResource RelativeDateConverter}}" />

                                        </StackPanel>

                                    </Grid>

                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>

                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Vertical"
                                             Spacing="{StaticResource Haven.Scale.Spacing.Md}" />
                            </ItemsRepeater.Layout>

                        </ItemsRepeater>
                    </ScrollViewer>

                </Grid>

            </Grid>

        </Border>

        <!-- Horizontal splitter -->
        <GridSplitter Grid.Column="1"
                      Background="{StaticResource Haven.Scale.Transparent}"
                      Width="{StaticResource Haven.Scale.Spacing.Lg}"
                      ResizeDirection="Columns" />

        <!-- Configuration -->
        <Border Grid.Column="2" Classes="translucent card"
                Padding="{StaticResource Haven.Scale.Spacing.Thickness.Xl}">

            <Grid RowDefinitions="*,*,*,*,*,*">

                <!-- Title -->
                <TextBlock Grid.Row="0" Classes="neutral fs1"
                           Text="{services:LocalizationService Key='Wellness.Title.Start'}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />

                <!-- Radio buttons -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="160"
                            HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="400">

                    <!-- Breathing -->
                    <RadioButton GroupName="session-type"
                                 IsChecked="{Binding IsBreathingChecked}"
                                 Content="{services:LocalizationService Key='Wellness.SessionType.Breathing'}"
                                 HorizontalAlignment="Center" />

                    <!-- Meditation -->
                    <RadioButton GroupName="session-type"
                                 IsChecked="{Binding IsMeditationChecked}"
                                 Content="{services:LocalizationService Key='Wellness.SessionType.Meditation'}"
                                 HorizontalAlignment="Center" />

                </StackPanel>

                <!-- Breathing techniques -->
                <StackPanel Grid.Row="2" Orientation="Vertical"
                            Spacing="{StaticResource Haven.Scale.Spacing.Sm}">

                    <ComboBox MaxWidth="240"
                              IsEnabled="{Binding HasBreathingTechniques}"
                              IsVisible="{Binding IsBreathingChecked}"
                              SelectedItem="{Binding SelectedBreathingTechniqueViewModel}"
                              ItemsSource="{Binding BreathingTechniques}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                    <Grid IsVisible="{Binding IsBreathingChecked}">
                        <!-- Technique description -->
                        <TextBlock IsVisible="{Binding HasBreathingTechniques}"
                                   Text="{Binding SelectedBreathingTechniqueViewModel.Description}"
                                   Classes="subtle neutral fs6" TextAlignment="Center" MaxWidth="540"
                                   TextWrapping="Wrap" />

                        <!-- 'No breathing techniques available' text -->
                        <TextBlock IsVisible="{Binding !HasBreathingTechniques}"
                                   Text="{services:LocalizationService Key='BreathingTechnique.Empty.Message'}"
                                   Classes="strong danger fs5" TextAlignment="Center" />
                    </Grid>

                </StackPanel>

                <!-- Timer checkbox -->
                <CheckBox Grid.Row="3" Content="{services:LocalizationService Key='Wellness.Label.Duration'}"
                          IsChecked="{Binding IsTimerChecked}"
                          VerticalAlignment="Center" HorizontalAlignment="Center" />

                <!-- Duration slider -->
                <StackPanel Grid.Row="4" Orientation="Vertical" Spacing="{StaticResource Haven.Scale.Spacing.Xxs}"
                            VerticalAlignment="Center" IsVisible="{Binding IsTimerChecked}">

                    <TextBlock Classes="neutral fs4" HorizontalAlignment="Center"
                               Text="{Binding DurationText}" />

                    <Slider Classes="haven"
                            Minimum="{Binding MinimumSeconds}"
                            Maximum="{Binding MaximumSeconds}"
                            Value="{Binding SelectedSeconds}"
                            TickFrequency="{Binding StepSeconds}"
                            IsSnapToTickEnabled="True"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="400" />

                </StackPanel>

                <!-- Begin session button -->
                <Button Grid.Row="5" Classes="primary regular"
                        Content="{services:LocalizationService Key='Wellness.Button.BeginSession'}"
                        Command="{Binding StartSessionCommand}"
                        HorizontalAlignment="Center" />

            </Grid>

        </Border>

    </Grid>

</UserControl>