<!--
Copyright (c) 2026 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:easpace.Desktop.Services"
             xmlns:vm="clr-namespace:easpace.Desktop.Features.Wellness.ViewModels"
             xmlns:behaviors="clr-namespace:easpace.Desktop.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="easpace.Desktop.Features.Wellness.Views.WellnessSessionView"
             x:DataType="vm:WellnessSessionViewModel"
             Background="{StaticResource Haven.Scale.Transparent}">

    <!-- Session view -->
    <Grid RowDefinitions="*,*,*,*" Margin="{StaticResource Haven.Scale.Spacing.Thickness.Xl}">

        <StackPanel Grid.Row="0" Orientation="Vertical" Spacing="{StaticResource Haven.Scale.Spacing.Sm}"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <!-- Animated instruction text -->
            <TextBlock Classes="strong accent fs1"
                       behaviors:AnimatedTextBehavior.AnimatedText="{Binding InstructionText}"
                       TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!-- Phase seconds -->
            <TextBlock Classes="strong accent fs1"
                       behaviors:AnimatedTextBehavior.AnimatedText="{Binding PhaseSecondsText}"
                       HorizontalAlignment="Center" IsVisible="{Binding IsBreathing}" />

        </StackPanel>

        <!-- Ellipses (for breathing animation) -->
        <Grid Grid.Row="1" Width="128" Height="128" IsVisible="{Binding IsBreathing}">
            <Ellipse Width="32" Height="32"
                     Fill="{DynamicResource Haven.Sem.Accent}"
                     Opacity="1" />

            <Ellipse Width="{Binding BreathingCircleSize}"
                     Height="{Binding BreathingCircleSize}"
                     Fill="{DynamicResource Haven.Sem.Accent}"
                     Opacity="0.4" />
        </Grid>

        <!-- Timer -->
        <TextBlock Grid.Row="2" Classes="strong accent fs3" Text="{Binding TimerText}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Spacing="{StaticResource Haven.Scale.Spacing.Xl}">

            <!-- Pause/Resume -->
            <Button Classes="tertiary regular" Content="{Binding TimerToggleButtonText}"
                    Command="{Binding ToggleSessionTimerCommand}" />

            <!-- Stop -->
            <Button Classes="tertiary regular"
                    Content="{services:LocalizationService Key='Wellness.Button.EndSession'}"
                    Command="{Binding StopSessionCommand}" />

        </StackPanel>

    </Grid>

</UserControl>