<!--
Copyright (c) 2026 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dataTemplates="clr-namespace:easpace.Desktop.DataTemplates"
                    xmlns:activities="clr-namespace:easpace.Desktop.ViewModels.Activities"
                    xmlns:controls="clr-namespace:easpace.Desktop.Controls">

    <!-- Template selector of Activity list item -->
    <dataTemplates:TemplateSelector x:Key="ActivityListItemSelector">

        <!-- Template of Trend Activity -->
        <DataTemplate x:Key="TrendActivityViewModel" DataType="activities:TrendActivityViewModel">
            <controls:ActivityListItem Title="{Binding Activity.Title}"
                                       Status="{Binding Activity.LastEntry.Value}"
                                       Icon="{StaticResource Haven.PhosphorIcons.ChartLine}"
                                       SelectedIcon="{StaticResource Haven.PhosphorIcons.ChartLine.Fill}" />
        </DataTemplate>

        <!-- Template of Routine Activity -->
        <DataTemplate x:Key="RoutineActivityViewModel" DataType="activities:RoutineActivityViewModel">
            <controls:ActivityListItem Title="{Binding Activity.Title}"
                                       Status="{Binding Activity.LastEntry.State, Converter={StaticResource RoutineStateConverter}}"
                                       Icon="{StaticResource Haven.PhosphorIcons.CheckSquareOffset}"
                                       SelectedIcon="{StaticResource Haven.PhosphorIcons.CheckSquareOffset.Fill}" />
        </DataTemplate>

        <!-- Template of Milestone Activity -->
        <DataTemplate x:Key="MilestoneActivityViewModel" DataType="activities:MilestoneActivityViewModel">
            <controls:ActivityListItem Title="{Binding Activity.Title}"
                                       Icon="{StaticResource Haven.PhosphorIcons.ChartPieSlice}"
                                       SelectedIcon="{StaticResource Haven.PhosphorIcons.ChartPieSlice.Fill}">
                <controls:ActivityListItem.Status>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="Activity.EntriesSum" />
                        <Binding Path="Activity.TargetValue" />
                    </MultiBinding>
                </controls:ActivityListItem.Status>
            </controls:ActivityListItem>
        </DataTemplate>

    </dataTemplates:TemplateSelector>

</ResourceDictionary>