<!--
Copyright (c) 2026 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:services="clr-namespace:easpace.Desktop.Services"
                    xmlns:dataTemplates="clr-namespace:easpace.Desktop.DataTemplates"
                    xmlns:activities="clr-namespace:easpace.Desktop.ViewModels.Activities"
                    xmlns:controls="clr-namespace:easpace.Desktop.Controls"
                    xmlns:vm="clr-namespace:easpace.Desktop.ViewModels">

    <!-- Template selector of Activity item -->
    <dataTemplates:TemplateSelector x:Key="ActivityItemSelector">

        <!-- Template of Trend Activity -->
        <DataTemplate x:Key="TrendActivityViewModel" x:DataType="activities:TrendActivityViewModel">
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="{StaticResource Haven.Scale.Spacing.Md}"
                  RowDefinitions="Auto,Auto,*" RowSpacing="{StaticResource Haven.Scale.Spacing.Xl}"
                  Margin="{StaticResource Haven.Scale.Spacing.Thickness.Left.Xs}">

                <!-- Top bar -->
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical"
                            Spacing="{StaticResource Haven.Scale.Spacing.Xxs}">

                    <!-- Title -->
                    <TextBlock Text="{Binding Activity.Title}"
                               Classes="title"
                               VerticalAlignment="Center" />

                    <!-- Details -->
                    <StackPanel Orientation="Horizontal"
                                Spacing="{StaticResource Haven.Scale.Spacing.Xs}">

                        <!-- Current value -->
                        <TextBlock Classes="activity-value"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding Activity.LastEntry, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Activity.LastEntry.Value" />
                                    <Binding Path="Activity.Unit" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <!-- Target value -->
                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource Haven.Scale.Spacing.Xxs}"
                                    IsVisible="{Binding Activity.Target, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <TextBlock Classes="activity-target"
                                       VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Activity.Target" />
                                        <Binding Path="Activity.Unit" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <PathIcon Classes="target"
                                      Data="{StaticResource Haven.PhosphorIcons.Target.Fill}"
                                      VerticalAlignment="Center" />
                        </StackPanel>

                    </StackPanel>

                </StackPanel>

                <!-- Interaction buttons -->
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                            Spacing="{StaticResource Haven.Scale.Spacing.Xs}"
                            VerticalAlignment="Top">

                    <!-- Delete button -->
                    <Button Classes="tertiary danger icon"
                            Command="{Binding $parent[UserControl].((vm:ActivitiesViewModel)DataContext).DeleteActivityCommand}"
                            ToolTip.Tip="{services:LocalizationService Key='Common.Button.Delete'}">
                        <PathIcon Data="{DynamicResource Haven.PhosphorIcons.Trash.Fill}" />
                    </Button>

                    <!-- Edit button -->
                    <Button Classes="tertiary icon"
                            Command="{Binding $parent[UserControl].((vm:ActivitiesViewModel)DataContext).EditActivityCommand}"
                            ToolTip.Tip="{services:LocalizationService Key='Common.Button.Edit'}">
                        <PathIcon Data="{StaticResource Haven.PhosphorIcons.Pencil.Fill}" />
                    </Button>

                    <!-- Add button -->
                    <Button Classes="tertiary icon"
                            Command="{Binding $parent[UserControl].((vm:ActivitiesViewModel)DataContext).AddNewDataEntryCommand}"
                            ToolTip.Tip="{services:LocalizationService Key='Common.Button.Add'}">
                        <PathIcon Data="{StaticResource Haven.PhosphorIcons.Plus.Bold}" />
                    </Button>

                </StackPanel>

                <!-- Time Range Selection (segmented control) -->
                <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Classes="time-range-segmented"
                         HorizontalAlignment="Left"
                         ItemsSource="{Binding TimeRanges}"
                         SelectedItem="{Binding SelectedTimeRange}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource TimeRangeConverter}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource Haven.Scale.Spacing.Xxs}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                </ListBox>

                <!-- Chart -->
                <controls:TrendChart Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                     Target="{Binding Activity.Target}"
                                     Unit="{Binding Activity.Unit}"
                                     Entries="{Binding ChartEntries}"
                                     Margin="0,0,6,0" />

            </Grid>
        </DataTemplate>

        <!-- Template of Milestone Activity -->
        <DataTemplate x:Key="MilestoneActivityViewModel" x:DataType="activities:MilestoneActivityViewModel">
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="{StaticResource Haven.Scale.Spacing.Md}"
                  RowDefinitions="Auto,*" RowSpacing="{StaticResource Haven.Scale.Spacing.Xl}"
                  Margin="{StaticResource Haven.Scale.Spacing.Thickness.Left.Xs}">

                <!-- Top bar -->
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical"
                            Spacing="{StaticResource Haven.Scale.Spacing.Xxs}">

                    <!-- Title -->
                    <TextBlock Text="{Binding Activity.Title}"
                               Classes="title"
                               VerticalAlignment="Center" />

                    <!-- Details -->
                    <StackPanel Orientation="Vertical" Spacing="{StaticResource Haven.Scale.Spacing.Xxs}">

                        <!-- Start date -->
                        <TextBlock Classes="activity-value" VerticalAlignment="Center">
                            <Run Text="{services:LocalizationService Key='Activities.NumericActivity.StartDate'}" />
                            <Run Text=": " />
                            <Run Text="{Binding Activity.CreatedAt, StringFormat='{}{0:yyyy. MM. dd.}'}" />
                        </TextBlock>

                        <!-- Target date -->
                        <TextBlock Classes="activity-value" VerticalAlignment="Center"
                                   IsVisible="{Binding Activity.HasValidTargetDate}">
                            <Run Text="{services:LocalizationService Key='Activities.NumericActivity.TargetDate'}" />
                            <Run Text=": " />
                            <Run Text="{Binding Activity.TargetDate, StringFormat='{}{0:yyyy. MM. dd.}'}" />
                        </TextBlock>

                    </StackPanel>

                </StackPanel>

                <!-- Interaction buttons -->
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                            Spacing="{StaticResource Haven.Scale.Spacing.Xs}"
                            VerticalAlignment="Top">

                    <!-- Delete button -->
                    <Button Classes="tertiary danger icon"
                            Command="{Binding $parent[UserControl].((vm:ActivitiesViewModel)DataContext).DeleteActivityCommand}"
                            ToolTip.Tip="{services:LocalizationService Key='Common.Button.Delete'}">
                        <PathIcon Data="{DynamicResource Haven.PhosphorIcons.Trash.Fill}" />
                    </Button>

                    <!-- Edit button -->
                    <Button Classes="tertiary icon"
                            Command="{Binding $parent[UserControl].((vm:ActivitiesViewModel)DataContext).EditActivityCommand}"
                            ToolTip.Tip="{services:LocalizationService Key='Common.Button.Edit'}">
                        <PathIcon Data="{StaticResource Haven.PhosphorIcons.Pencil.Fill}" />
                    </Button>

                    <!-- Add button -->
                    <Button Classes="tertiary icon"
                            Command="{Binding $parent[UserControl].((vm:ActivitiesViewModel)DataContext).AddNewDataEntryCommand}"
                            ToolTip.Tip="{services:LocalizationService Key='Common.Button.Add'}">
                        <PathIcon Data="{StaticResource Haven.PhosphorIcons.Plus.Bold}" />
                    </Button>

                </StackPanel>

                <!-- Chart -->
                <controls:MilestoneChart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                         Value="{Binding Activity.EntriesSum}"
                                         Maximum="{Binding Activity.Target}"
                                         Unit="{Binding Activity.Unit}" />

            </Grid>
        </DataTemplate>

        <!-- Template of Routine Activity -->
        <DataTemplate x:Key="RoutineActivityViewModel" x:DataType="activities:RoutineActivityViewModel">
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="{StaticResource Haven.Scale.Spacing.Md}"
                  RowDefinitions="Auto,*,Auto" RowSpacing="{StaticResource Haven.Scale.Spacing.Sm}"
                  Margin="{StaticResource Haven.Scale.Spacing.Thickness.Left.Xs}">

                <!-- Title -->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Activity.Title}"
                           Classes="title"
                           VerticalAlignment="Center" />

                <!-- Interaction buttons -->
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                            Spacing="{StaticResource Haven.Scale.Spacing.Xs}"
                            VerticalAlignment="Top">

                    <!-- Delete button -->
                    <Button Classes="tertiary danger icon"
                            Command="{Binding $parent[UserControl].((vm:ActivitiesViewModel)DataContext).DeleteActivityCommand}"
                            ToolTip.Tip="{services:LocalizationService Key='Common.Button.Delete'}">
                        <PathIcon Data="{DynamicResource Haven.PhosphorIcons.Trash.Fill}" />
                    </Button>

                    <!-- Edit button -->
                    <Button Classes="tertiary icon"
                            Command="{Binding $parent[UserControl].((vm:ActivitiesViewModel)DataContext).EditActivityCommand}"
                            ToolTip.Tip="{services:LocalizationService Key='Common.Button.Edit'}">
                        <PathIcon Data="{StaticResource Haven.PhosphorIcons.Pencil.Fill}" />
                    </Button>

                    <!-- Add button -->
                    <Button Classes="tertiary icon"
                            Command="{Binding $parent[UserControl].((vm:ActivitiesViewModel)DataContext).AddNewDataEntryCommand}"
                            ToolTip.Tip="{services:LocalizationService Key='Common.Button.Add'}">
                        <PathIcon Data="{StaticResource Haven.PhosphorIcons.Plus.Bold}" />
                    </Button>

                </StackPanel>

                <!-- Calendar days -->
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" RowDefinitions="Auto,*"
                      RowSpacing="{StaticResource Haven.Scale.Spacing.Xs}"
                      MinWidth="500">

                    <!-- Day names -->
                    <Border Grid.Row="0"
                            BorderThickness="{StaticResource Haven.Scale.Border.Thickness.Bottom}"
                            BorderBrush="{DynamicResource Haven.Sem.Border}">
                        <UniformGrid Rows="1" Margin="{StaticResource Haven.Scale.Spacing.Thickness.Bottom.Xxs}">
                            <TextBlock Classes="calendar-day"
                                       Text="{services:LocalizationService Key='RoutineActivity.CalendarDay.MondayShort'}" />
                            <TextBlock Classes="calendar-day"
                                       Text="{services:LocalizationService Key='RoutineActivity.CalendarDay.TuesdayShort'}" />
                            <TextBlock Classes="calendar-day"
                                       Text="{services:LocalizationService Key='RoutineActivity.CalendarDay.WednesdayShort'}" />
                            <TextBlock Classes="calendar-day"
                                       Text="{services:LocalizationService Key='RoutineActivity.CalendarDay.ThursdayShort'}" />
                            <TextBlock Classes="calendar-day"
                                       Text="{services:LocalizationService Key='RoutineActivity.CalendarDay.FridayShort'}" />
                            <TextBlock Classes="calendar-day"
                                       Text="{services:LocalizationService Key='RoutineActivity.CalendarDay.SaturdayShort'}" />
                            <TextBlock Classes="calendar-day"
                                       Text="{services:LocalizationService Key='RoutineActivity.CalendarDay.SundayShort'}" />
                        </UniformGrid>
                    </Border>

                    <!-- Month items -->
                    <ScrollViewer Grid.Row="1">
                        <ItemsRepeater ItemsSource="{Binding RoutineMonths}">

                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <controls:RoutineMonthItem MonthData="{Binding}"
                                                               Margin="{StaticResource Haven.Scale.Spacing.Thickness.Wide.Xs}" />
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>

                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Vertical"
                                             Spacing="{StaticResource Haven.Scale.Spacing.Xs}" />
                            </ItemsRepeater.Layout>

                        </ItemsRepeater>
                    </ScrollViewer>

                </Grid>

                <!-- Calendar legend -->
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                            Spacing="{StaticResource Haven.Scale.Spacing.Sm}"
                            Margin="{StaticResource Haven.Scale.Spacing.Thickness.Wide.Xs}">

                    <!-- Completed legend -->
                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource Haven.Scale.Spacing.Xxs}">
                        <Border Classes="calendar-legend-box completed" />
                        <TextBlock Classes="calendar-legend"
                                   Text="{services:LocalizationService Key='RoutineActivity.CalendarLegend.Completed'}" />
                    </StackPanel>

                    <!-- Not completed legend -->
                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource Haven.Scale.Spacing.Xxs}">
                        <Border Classes="calendar-legend-box not-completed" />
                        <TextBlock Classes="calendar-legend"
                                   Text="{services:LocalizationService Key='RoutineActivity.CalendarLegend.NotCompleted'}" />
                    </StackPanel>

                    <!-- Today legend -->
                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource Haven.Scale.Spacing.Xxs}">
                        <Border Classes="calendar-legend-box today" />
                        <TextBlock Classes="calendar-legend"
                                   Text="{services:LocalizationService Key='RoutineActivity.CalendarLegend.Today'}" />
                    </StackPanel>

                </StackPanel>

            </Grid>
        </DataTemplate>

    </dataTemplates:TemplateSelector>

</ResourceDictionary>