# easpace

./: .gitignore  easpace.sln  easpace.slnx
easpace/: .gitignore  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  easpace.csproj
easpace/Assets/Localization/: Resources.hu.resx  Resources.resx
easpace/Constants/: AppColor.cs  ApplicationColor.cs  ApplicationMessage.cs  ApplicationPage.cs  Mood.cs  MoodLabelsData.cs
easpace/Constants/Keys/: PreferenceKey.cs
easpace/Constants/Themes/: BrushKey.cs  ColorKey.cs  EffectKey.cs
easpace/Controls/: GrowthDiagram.cs  MoodEntryFlyout.cs
easpace/Converters/: DateTimeConverter.cs  MoodSliderValueConverter.cs
easpace/Extensions/: ServiceCollectionExtensions.cs
easpace/Factories/: PageFactory.cs
easpace/Models/: GrowthTarget.cs  GrowthTargetEntry.cs  JournalEntry.cs  MoodEntry.cs  MoodLabel.cs
easpace/Services/: ConfigurationService.cs  LocalizationService.cs  PreferencesService.cs
easpace/Styles/: AppColors.axaml  ApplicationColors.axaml  Border.axaml  Button.axaml  Global.axaml  GridSplitter.axaml  GrowthDiagram.axaml  Icons.axaml  MoodEntryFlyout.axaml  Path.axaml  Slider.axaml  TextBlock.axaml  TextBox.axaml  ToggleButton.axaml
easpace/Styles/Colors/: DarkColors.axaml  LightColors.axaml
easpace/Styles/Icons/: Navigation.axaml
easpace/Styles/TemplatedControls/: GrowthTargetListItem.axaml  GrowthTargetListItem.axaml.cs  JournalEntry.axaml  JournalEntry.axaml.cs  MoodEntry.axaml  MoodEntry.axaml.cs
easpace/Styles/Themes/: DarkTheme.axaml  LightTheme.axaml
easpace/Utilities/: ColorProvider.cs  ThemeProvider.cs
easpace/ViewModels/: GrowthViewModel.cs  IntroViewModel.cs  JournalViewModel.cs  MainViewModel.cs  MeditationViewModel.cs  MoodViewModel.cs  PageViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WellnessViewModel.cs
easpace/Views/: GrowthView.axaml  GrowthView.axaml.cs  IntroView.axaml  IntroView.axaml.cs  JournalView.axaml  JournalView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MeditationView.axaml  MeditationView.axaml.cs  MoodView.axaml  MoodView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WellnessView.axaml  WellnessView.axaml.cs
src/easpace.Desktop/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
src/easpace.Desktop/Assets/Localization/: Resources.resx
src/easpace.Desktop/Constants/: ApplicationMessage.cs  ApplicationPage.cs  Mood.cs  MoodLabelsData.cs
src/easpace.Desktop/Constants/Keys/: PreferenceKey.cs
src/easpace.Desktop/Controls/: GrowthDiagram.cs  MoodEntryFlyout.cs
src/easpace.Desktop/Converters/: DateTimeConverter.cs  MoodSliderValueConverter.cs
src/easpace.Desktop/Extensions/: ServiceCollectionExtensions.cs
src/easpace.Desktop/Factories/: PageFactory.cs
src/easpace.Desktop/Models/: GrowthTarget.cs  GrowthTargetEntry.cs  JournalEntry.cs  MoodEntry.cs  MoodLabel.cs
src/easpace.Desktop/Services/: LocalizationService.cs  PreferencesService.cs
src/easpace.Desktop/Styles/: Button.axaml  GrowthDiagram.axaml  MoodEntryFlyout.axaml  Path.axaml
src/easpace.Desktop/Styles/TemplatedControls/: GrowthTargetListItem.axaml  GrowthTargetListItem.axaml.cs  JournalEntry.axaml  JournalEntry.axaml.cs  MoodEntry.axaml  MoodEntry.axaml.cs
src/easpace.Desktop/Utilities/: ThemeProvider.cs
src/easpace.Desktop/ViewModels/: GrowthViewModel.cs  IntroViewModel.cs  JournalViewModel.cs  MainViewModel.cs  MoodViewModel.cs  PageViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WellnessViewModel.cs
src/easpace.Desktop/Views/: GrowthView.axaml  GrowthView.axaml.cs  IntroView.axaml  IntroView.axaml.cs  JournalView.axaml  JournalView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MoodView.axaml  MoodView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WellnessView.axaml  WellnessView.axaml.cs
src/easpace.Questionnaire/: Program.cs  easpace.Questionnaire.csproj  easpace.Questionnaire.sln
src/easpace.Questionnaire/Components/: App.razor  Routes.razor  _Imports.razor
src/easpace.Questionnaire/Properties/: launchSettings.json
