<!--
Copyright (c) 2026 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:templatedControls="clr-namespace:easpace.Desktop.HavenTheme.TemplatedControls">

    <!-- Journal entries styling -->
    <Style Selector="ListBox.journal.list ListBoxItem">

        <Setter Property="Padding" Value="{StaticResource Haven.Scale.Spacing.Thickness.Horizontal.Xxs}" />
        <Setter Property="Background" Value="{StaticResource Haven.Scale.Transparent}" />
        <Setter Property="Cursor" Value="Hand" />

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource Haven.Scale.Transparent}" />
        </Style>

        <Style Selector="^ TextBlock.journal-list-item">
            <Setter Property="Foreground" Value="{DynamicResource Haven.Sem.Foreground}" />
        </Style>

        <Style Selector="^ TextBlock.journal-sub-list-item">
            <Setter Property="Foreground" Value="{DynamicResource Haven.Sem.Foreground.Subtle}" />
        </Style>

        <Style Selector="^ TextBlock">
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style Selector="^:selected TextBlock">
            <Setter Property="FontWeight" Value="{StaticResource Haven.Scale.FontWeight.Medium}" />
            <Setter Property="Foreground" Value="{DynamicResource Haven.Sem.Accent}" />
        </Style>

        <Style Selector="^:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource Haven.Scale.Transparent}" />
            <Setter Property="Foreground" Value="{DynamicResource Haven.Sem.Accent.Strong}" />
        </Style>

    </Style>

    <!-- Navigation items styling -->
    <Style Selector="ListBox.nav.list ListBoxItem">

        <Setter Property="Background" Value="{DynamicResource Haven.Scale.Transparent}" />
        <Setter Property="Foreground" Value="{DynamicResource Haven.Sem.Foreground.Subtle}" />
        <Setter Property="Padding" Value="{StaticResource Haven.Scale.Spacing.Thickness.Wide.Sm}" />
        <Setter Property="CornerRadius" Value="{StaticResource Haven.Scale.Radius.Sm}" />
        <Setter Property="Cursor" Value="Hand" />

        <Style Selector="^ templatedControls|NavigationListItem TextBlock#PART_Text">
            <Setter Property="FontSize" Value="{StaticResource Haven.Scale.FontSize.Xs}" />
            <Setter Property="FontWeight" Value="{StaticResource Haven.Scale.FontWeight.Regular}" />
        </Style>

        <Style Selector="^ templatedControls|NavigationListItem PathIcon#PART_Icon">
            <Setter Property="Width" Value="{StaticResource Haven.Scale.Icon.Size.Sm}" />
            <Setter Property="Height" Value="{StaticResource Haven.Scale.Icon.Size.Sm}" />
        </Style>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource Haven.Scale.Transparent}" />
            <Setter Property="Foreground" Value="{DynamicResource Haven.Sem.Foreground.Subtle}" />
        </Style>

        <Style Selector="^:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Haven.Sem.Accent.Muted}" />
            <Setter Property="Foreground" Value="{DynamicResource Haven.Sem.Accent.Strong}" />
        </Style>

        <Style Selector="^:selected templatedControls|NavigationListItem TextBlock#PART_Text">
            <Setter Property="FontWeight" Value="{StaticResource Haven.Scale.FontWeight.Medium}" />
        </Style>

        <Style Selector="^:selected templatedControls|NavigationListItem /template/ PathIcon#PART_Icon">
            <Setter Property="Data"
                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedIcon}" />
        </Style>

    </Style>

    <!-- Activity items styling -->
    <Style Selector="ListBox.activity.list ListBoxItem">

        <Setter Property="Background" Value="{DynamicResource Haven.Sem.Surface.Elevated}" />
        <Setter Property="CornerRadius" Value="{StaticResource Haven.Scale.Radius.Xs}" />
        <Setter Property="Padding" Value="{StaticResource Haven.Scale.Spacing.Thickness.Wide.Xs}" />
        <Setter Property="BorderThickness" Value="{StaticResource Haven.Scale.Border.Thickness}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Haven.Sem.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource Haven.Sem.Foreground}" />
        <Setter Property="Cursor" Value="Hand" />

        <Style Selector="^ templatedControls|ActivityListItem PathIcon#PART_Icon">
            <Setter Property="Width" Value="{StaticResource Haven.Scale.Icon.Size.Sm}" />
            <Setter Property="Height" Value="{StaticResource Haven.Scale.Icon.Size.Sm}" />
        </Style>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Haven.Sem.Surface.Elevated}" />
            <Setter Property="Foreground" Value="{DynamicResource Haven.Sem.Foreground}" />
        </Style>

        <Style Selector="^:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Haven.Sem.Surface.Accent}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Haven.Sem.Accent}" />
        </Style>

        <Style Selector="^:selected templatedControls|ActivityListItem /template/ PathIcon#PART_Icon">
            <Setter Property="Foreground" Value="{DynamicResource Haven.Sem.Accent.Strong}" />
            <Setter Property="Data"
                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedIcon}" />
        </Style>

        <Style
            Selector="^:selected templatedControls|ActivityListItem TextBlock#PART_Title, ^:selected templatedControls|ActivityListItem TextBlock#PART_Status">
            <Setter Property="FontWeight" Value="{StaticResource Haven.Scale.FontWeight.Medium}" />
            <Setter Property="Foreground" Value="{DynamicResource Haven.Sem.Accent.Strong}" />
        </Style>

    </Style>

    <!-- Segmented styling -->
    <Style Selector="ListBox.segmented ListBoxItem">
        <Setter Property="Padding" Value="{StaticResource Haven.Scale.Spacing.Thickness.Wide.3Xs}" />
        <Setter Property="CornerRadius" Value="{StaticResource Haven.Scale.Radius.Xs}" />
        <Setter Property="Background" Value="{StaticResource Haven.Scale.Transparent}" />
        <Setter Property="Foreground" Value="{DynamicResource Haven.Sem.Foreground}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="{StaticResource Haven.Scale.FontSize.Xs}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource Haven.Scale.Transparent}" />
            <Setter Property="Foreground" Value="{DynamicResource Haven.Sem.Foreground}" />
        </Style>

        <Style Selector="^:selected /template/ ContentPresenter, ^:selected:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Haven.Sem.Accent}" />
            <Setter Property="Foreground" Value="{DynamicResource Haven.Sem.OnAccent}" />
        </Style>

    </Style>

    <!-- Toolbar styling -->
    <Style Selector="ListBox.toolbar ListBoxItem">
        <Setter Property="Padding" Value="{StaticResource Haven.Scale.Spacing.Thickness.Xxs}" />
        <Setter Property="Background" Value="{StaticResource Haven.Scale.Transparent}" />

        <Style Selector="^ templatedControls|IconListItem">
            <Setter Property="Foreground" Value="{DynamicResource Haven.Sem.Foreground.Muted}" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Cursor" Value="Hand" />
            
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Background" Value="{StaticResource Haven.Scale.Transparent}" />
            </Style>

            <Style Selector="^ templatedControls|IconListItem">
                <Setter Property="Foreground" Value="{DynamicResource Haven.Sem.Accent}" />
            </Style>
        </Style>

        <Style Selector="^:selected">
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Background" Value="{StaticResource Haven.Scale.Transparent}" />
            </Style>

            <Style Selector="^ templatedControls|IconListItem">
                <Setter Property="Foreground" Value="{DynamicResource Haven.Sem.Accent.Strong}" />
            </Style>

            <Style Selector="^ templatedControls|IconListItem /template/ PathIcon#PART_Icon">
                <Setter Property="Data"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedIcon}" />
            </Style>

        </Style>

    </Style>

</Styles>