<!--
Copyright (c) 2026 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:easpace.Desktop.ViewModels.Dialogs"
             x:DataType="vm:DetailedConfirmDialogViewModel"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
             Background="{StaticResource Haven.Scale.Transparent}"
             x:Class="easpace.Desktop.Views.Dialogs.DetailedConfirmDialogView">

    <Border x:Name="DialogRootBorder" Classes.danger="{Binding IsCritical}" Classes="card"
            Padding="{StaticResource Haven.Scale.Spacing.Thickness.Sm}"
            BorderThickness="0"
            MaxWidth="800" MaxHeight="600">

        <Grid RowDefinitions="Auto,*,Auto"
              RowSpacing="{StaticResource Haven.Scale.Spacing.Lg}">

            <Grid Grid.Row="0" ColumnDefinitions="Auto,*"
                  ColumnSpacing="{StaticResource Haven.Scale.Spacing.Sm}">

                <!-- Warning icon -->
                <PathIcon Grid.Column="0" Height="{StaticResource Haven.Scale.Icon.Size.Lg}"
                          Width="{StaticResource Haven.Scale.Icon.Size.Lg}"
                          Foreground="{DynamicResource Haven.Sem.Foreground}"
                          Data="{StaticResource Haven.PhosphorIcons.Warning.Fill}"
                          IsVisible="{Binding IsDestructive}"
                          VerticalAlignment="Top"
                          Margin="0,4,0,0" />

                <!-- Info icon -->
                <PathIcon Grid.Column="0" Height="{StaticResource Haven.Scale.Icon.Size.Lg}"
                          Width="{StaticResource Haven.Scale.Icon.Size.Lg}"
                          Foreground="{DynamicResource Haven.Sem.Foreground}"
                          Data="{StaticResource Haven.PhosphorIcons.Info.Fill}"
                          IsVisible="{Binding !IsDestructive}"
                          VerticalAlignment="Top"
                          Margin="0,4,0,0" />

                <!-- Title -->
                <TextBlock x:Name="DialogRootTitle" Grid.Column="1"
                           Classes="neutral fs3 trm-ellipsis" Text="{Binding Title}"
                           TextWrapping="Wrap" VerticalAlignment="Center" />

            </Grid>

            <Border Grid.Row="1" Classes="elevated card">
                <ScrollViewer>
                    <!-- Message -->
                    <SelectableTextBlock Classes="neutral fs4 trm-ellipsis"
                                         Text="{Binding Message}"
                                         VerticalAlignment="Center" HorizontalAlignment="Left"
                                         TextWrapping="Wrap" TextAlignment="Left" />
                </ScrollViewer>
            </Border>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="{StaticResource Haven.Scale.Spacing.Xs}"
                        HorizontalAlignment="Right">

                <!-- Cancel button -->
                <Button Classes="secondary regular" Content="{Binding CancelText}"
                        Command="{Binding CancelCommand}" />

                <!-- Confirm button -->
                <Button Classes.danger="{Binding IsDestructive}"
                        Classes.primary="{Binding !IsDestructive}"
                        Classes="regular" Content="{Binding ConfirmText}"
                        Command="{Binding ConfirmCommand}" />

            </StackPanel>

        </Grid>

    </Border>

</UserControl>