<!--
Copyright (c) 2025 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:easpace.Desktop.Services.Core"
             xmlns:constants="clr-namespace:easpace.Desktop.Features.Mood.Constants"
             xmlns:vm="clr-namespace:easpace.Desktop.Features.Mood.ViewModels"
             xmlns:utils="clr-namespace:easpace.Desktop.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="easpace.Desktop.Features.Mood.Views.MoodPageView"
             x:DataType="vm:MoodPageViewModel"
             Background="{DynamicResource Haven.Sem.Canvas}"
             utils:ViewInitialization.Command="{Binding InitializeAsync}">

    <Grid Margin="{StaticResource Haven.Scale.Spacing.Thickness.Lg}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" MinWidth="200" MaxWidth="600" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        <Border Classes="card" Grid.Column="0">
            <Grid>

                <!-- No entries view -->
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Spacing="{StaticResource Haven.Scale.Spacing.Sm}"
                            IsVisible="{Binding !HasMoodEntries}">

                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource Haven.Scale.Spacing.Sm}"
                                HorizontalAlignment="Center">

                        <!-- Smiley sad icon -->
                        <PathIcon Data="{StaticResource Haven.PhosphorIcons.SmileySad}"
                                  Width="{StaticResource Haven.Scale.Icon.Size.Md}"
                                  Height="{StaticResource Haven.Scale.Icon.Size.Md}"
                                  Foreground="{DynamicResource Haven.Sem.Foreground.Subtle}"
                                  RenderTransformOrigin="50%,50%"
                                  Margin="0,6,0,0">

                            <PathIcon.RenderTransform>
                                <RotateTransform Angle="-10" />
                            </PathIcon.RenderTransform>

                        </PathIcon>

                        <!-- Smiley meh icon -->
                        <PathIcon Data="{StaticResource Haven.PhosphorIcons.SmileyMeh}"
                                  Width="{StaticResource Haven.Scale.Icon.Size.Xl}"
                                  Height="{StaticResource Haven.Scale.Icon.Size.Xl}"
                                  Foreground="{DynamicResource Haven.Sem.Foreground.Subtle}" />

                        <!-- Smiley icon -->
                        <PathIcon Data="{StaticResource Haven.PhosphorIcons.Smiley}"
                                  Width="{StaticResource Haven.Scale.Icon.Size.Md}"
                                  Height="{StaticResource Haven.Scale.Icon.Size.Md}"
                                  Foreground="{DynamicResource Haven.Sem.Foreground.Subtle}"
                                  RenderTransformOrigin="50%,50%"
                                  Margin="0,6,0,0">

                            <PathIcon.RenderTransform>
                                <RotateTransform Angle="10" />
                            </PathIcon.RenderTransform>

                        </PathIcon>

                    </StackPanel>

                    <!-- 'Add entries' message -->
                    <TextBlock Text="{core:LocalizationService Key='Mood.Empty.Message'}"
                               Classes="subtle neutral trm-ellipsis" TextAlignment="Center" TextWrapping="Wrap" />
                </StackPanel>

                <!-- Mood entries -->
                <ScrollViewer IsVisible="{Binding HasMoodEntries}">
                    <ItemsRepeater ItemsSource="{Binding MoodEntries}">

                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="vm:MoodEntryViewModel">
                                <Border Classes="elevated card">

                                    <StackPanel Orientation="Vertical"
                                                Spacing="{StaticResource Haven.Scale.Spacing.Sm}">

                                        <Grid ColumnDefinitions="*,Auto"
                                              ColumnSpacing="{StaticResource Haven.Scale.Spacing.Xs}">

                                            <!-- Mood state -->
                                            <TextBlock Grid.Column="0" Classes="neutral fs4 trm-ellipsis"
                                                       Text="{Binding Value, Converter={StaticResource MoodSliderValueConverter}}"
                                                       VerticalAlignment="Center" />

                                            <!-- Delete button -->
                                            <Button Grid.Column="1" Classes="tertiary danger icon"
                                                    Command="{Binding $parent[UserControl].((vm:MoodPageViewModel)DataContext).DeleteEntryCommand}"
                                                    CommandParameter="{Binding .}" VerticalAlignment="Top"
                                                    ToolTip.Tip="{core:LocalizationService Key='Common.Button.Delete'}">
                                                <PathIcon Data="{DynamicResource Haven.PhosphorIcons.Trash.Fill}" />
                                            </Button>

                                        </Grid>

                                        <!-- Description -->
                                        <TextBlock Classes="neutral fs6 trm-ellipsis"
                                                   Text="{Binding Description}"
                                                   IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                   TextWrapping="Wrap" />

                                        <!-- Labels -->
                                        <ItemsControl ItemsSource="{Binding Labels}"
                                                      IsVisible="{Binding Labels, Converter={x:Static ObjectConverters.IsNotNull}}">

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="constants:MoodLabelState">
                                                    <TextBlock Classes="strong accent fs6 medium"
                                                               Text="{Binding Path=., Converter={StaticResource EnumToLocalizedConverter}}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                                               ItemSpacing="{StaticResource Haven.Scale.Spacing.Xs}"
                                                               LineSpacing="{StaticResource Haven.Scale.Spacing.Xxs}" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                        </ItemsControl>

                                        <!-- Relative date -->
                                        <TextBlock Classes="subtle neutral fs6 trm-ellipsis"
                                                   Text="{Binding Timestamp, Converter={StaticResource RelativeDateConverter}}" />

                                    </StackPanel>

                                </Border>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>

                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Vertical"
                                         Spacing="{StaticResource Haven.Scale.Spacing.Xs}" />
                        </ItemsRepeater.Layout>

                    </ItemsRepeater>

                </ScrollViewer>

            </Grid>
        </Border>

        <!-- Horizontal splitter -->
        <GridSplitter Grid.Column="1"
                      Background="{StaticResource Haven.Scale.Transparent}"
                      Width="{StaticResource Haven.Scale.Spacing.Lg}"
                      ResizeDirection="Columns" />

        <!-- New mood entry form -->
        <Border Classes="card" Grid.Column="2" Padding="{StaticResource Haven.Scale.Spacing.Thickness.Xl}">
            <Grid RowDefinitions="*,Auto" RowSpacing="{StaticResource Haven.Scale.Spacing.Xxl}">

                <Grid Grid.Row="0" RowDefinitions="*,*,Auto" RowSpacing="{StaticResource Haven.Scale.Spacing.Xl}">

                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" RowDefinitions="*,*">

                        <!-- Form title -->
                        <TextBlock Grid.Row="0" Classes="neutral fs2"
                                   Text="{core:LocalizationService Key='Mood.Form.Title'}"
                                   TextAlignment="Center" VerticalAlignment="Top" />

                        <!-- Slider -->
                        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" MaxWidth="400"
                                    VerticalAlignment="Center">
                            <TextBlock Classes="neutral fs3" Text="{Binding MoodStateText}"
                                       Foreground="{DynamicResource Haven.Sem.Accent.Strong}"
                                       HorizontalAlignment="Center" />
                            <Slider Minimum="0" Maximum="1" Value="{Binding MoodSliderValue}"
                                    HorizontalAlignment="Stretch" SmallChange="0.25" />
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="1" RowDefinitions="*,Auto" RowSpacing="{StaticResource Haven.Scale.Spacing.Sm}">

                        <!-- Labels -->
                        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding MoodLabels}" HorizontalAlignment="Center">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                   ItemSpacing="{StaticResource Haven.Scale.Spacing.Xs}"
                                                   LineSpacing="{StaticResource Haven.Scale.Spacing.Xs}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.DataTemplates>
                                    <DataTemplate DataType="vm:MoodLabelViewModel">

                                        <ToggleButton IsChecked="{Binding IsChecked}" Classes="mood-label">
                                            <TextBlock Text="{Binding Name}" />
                                        </ToggleButton>

                                    </DataTemplate>
                                </ItemsControl.DataTemplates>

                            </ItemsControl>
                        </ScrollViewer>

                        <!-- Load more button -->
                        <Button Grid.Row="1" Classes="regular tertiary"
                                Content="{core:LocalizationService Key='Common.Button.More'}"
                                Command="{Binding LoadAllLabelsCommand}"
                                IsVisible="{Binding IsLoadMoreButtonVisible}"
                                HorizontalAlignment="Center" />
                    </Grid>

                    <!-- Description text box -->
                    <TextBox Grid.Row="2" Classes="large-text-area" Text="{Binding Description}"
                             HorizontalAlignment="Stretch" Height="100"
                             PlaceholderText="{core:LocalizationService Key='Mood.Input.DescriptionPlaceholder'}" />

                </Grid>

                <!-- Save button -->
                <Button Grid.Row="1" Classes="regular primary" Command="{Binding SaveCommand}"
                        Content="{core:LocalizationService Key='Common.Button.Save'}"
                        HorizontalAlignment="Right" />

            </Grid>
        </Border>

    </Grid>

</UserControl>