<!--
Copyright (c) 2026 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:easpace.Desktop.ViewModels"
             xmlns:services="clr-namespace:easpace.Desktop.Services"
             xmlns:activities="clr-namespace:easpace.Desktop.ViewModels.Activities"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ActivitiesViewModel"
             x:Class="easpace.Desktop.Views.ActivitiesView"
             Background="{DynamicResource Haven.Sem.Canvas}">

    <Design.DataContext>
        <vm:ActivitiesViewModel />
    </Design.DataContext>

    <Border Classes="card" Margin="{StaticResource Haven.Scale.Spacing.Thickness.Lg}">

        <Grid ColumnSpacing="{StaticResource Haven.Scale.Spacing.Xs}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="200" MaxWidth="600" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <Grid RowDefinitions="Auto,*" Grid.Column="0" RowSpacing="{StaticResource Haven.Scale.Spacing.Xl}">

                <!-- Top bar -->
                <StackPanel Grid.Row="0" Orientation="Vertical">

                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="{StaticResource Haven.Scale.Spacing.Sm}">

                        <!-- Search box -->
                        <TextBox Grid.Column="0"
                                 PlaceholderText="{services:LocalizationService Key='Activities.Search.Placeholder'}"
                                 MinWidth="140">
                            <TextBox.InnerRightContent>
                                <PathIcon Data="{StaticResource Haven.PhosphorIcons.MagnifyingGlass}" />
                            </TextBox.InnerRightContent>
                        </TextBox>

                        <!-- Add button -->
                        <Button Grid.Column="1" Classes="primary icon" HorizontalAlignment="Left"
                                Command="{Binding AddNewActivityCommand}"
                                ToolTip.Tip="{services:LocalizationService Key='Common.Button.Add'}"
                                IsEnabled="{Binding !IsEditing}">
                            <PathIcon Data="{StaticResource Haven.PhosphorIcons.Plus.Bold}" />
                        </Button>

                    </Grid>

                </StackPanel>

                <!-- Activity entries list -->
                <ScrollViewer Grid.Row="1">
                    <ListBox Classes="activity list"
                             SelectedIndex="0"
                             ItemsSource="{Binding ActivityViewModels}"
                             SelectedItem="{Binding SelectedActivityViewModel}">

                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="activities:ActivityViewModel">
                                <ContentControl Content="{Binding .}"
                                                ContentTemplate="{StaticResource ActivityListItemSelector}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Spacing="{StaticResource Haven.Scale.Spacing.Sm}" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                    </ListBox>
                </ScrollViewer>

            </Grid>

            <!-- Horizontal splitter -->
            <GridSplitter Grid.Column="1"
                          Classes="horizontal"
                          ResizeDirection="Columns" />

            <!-- Activity item view -->
            <ContentControl Grid.Row="0" Grid.Column="2"
                            IsVisible="{Binding !IsEditing}"
                            Content="{Binding SelectedActivityViewModel}"
                            ContentTemplate="{StaticResource ActivityItemSelector}" />

            <!-- New / Edit Activity view -->
            <ScrollViewer Grid.Row="0" Grid.Column="2" IsVisible="{Binding IsEditing}"
                          Margin="{StaticResource Haven.Scale.Spacing.Thickness.Left.Xs}">

                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="{StaticResource Haven.Scale.Spacing.Md}"
                      RowDefinitions="Auto,*" RowSpacing="{StaticResource Haven.Scale.Spacing.Xl}">

                    <!-- Title -->
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding EditTitle}"
                               Classes="title" />

                    <!-- Buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                                Spacing="{StaticResource Haven.Scale.Spacing.Xs}">

                        <!-- Cancel button -->
                        <Button Classes="secondary icon" Command="{Binding CancelCommand}"
                                ToolTip.Tip="{services:LocalizationService Key='Common.Button.Cancel'}">
                            <PathIcon Data="{StaticResource Haven.PhosphorIcons.X}" />
                        </Button>

                        <!-- Save button -->
                        <Button Classes="primary icon" Command="{Binding SaveActivityCommand}"
                                ToolTip.Tip="{services:LocalizationService Key='Common.Button.Save'}">
                            <PathIcon Data="{StaticResource Haven.PhosphorIcons.Check}" />
                        </Button>

                    </StackPanel>

                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel Spacing="{StaticResource Haven.Scale.Spacing.Md}">

                            <!-- Name input -->
                            <StackPanel Orientation="Vertical" Spacing="{StaticResource Haven.Scale.Spacing.Xxs}">
                                <TextBlock Classes="label"
                                           Text="{services:LocalizationService Key='Activities.Label.Name'}" />
                                <TextBox Text="{Binding EditName}"
                                         PlaceholderText="{services:LocalizationService Key='Activities.Input.NamePlaceholder'}"
                                         Width="{StaticResource Haven.Scale.Input.MaxWidth}"
                                         HorizontalAlignment="Left" />
                            </StackPanel>

                            <!-- Type selection -->
                            <StackPanel Orientation="Vertical" Spacing="{StaticResource Haven.Scale.Spacing.Xxs}">

                                <TextBlock Classes="label"
                                           Text="{services:LocalizationService Key='Activities.Label.Type'}" />

                                <ComboBox ItemsSource="{Binding ActivityTypes}"
                                          SelectedItem="{Binding EditSelectedActivityType}"
                                          IsEnabled="{Binding IsComboBoxEnabled}"
                                          Width="{StaticResource Haven.Scale.Input.MinWidth}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Converter={StaticResource EnumToLocalizedConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </StackPanel>

                            <!-- Unit input (visible for Trend and Milestone) -->
                            <StackPanel Orientation="Vertical" Spacing="{StaticResource Haven.Scale.Spacing.Xxs}"
                                        IsVisible="{Binding IsUnitVisible}">
                                <TextBlock Classes="label"
                                           Text="{services:LocalizationService Key='Activities.Label.Unit'}" />
                                <TextBox Text="{Binding EditUnit}"
                                         PlaceholderText="{services:LocalizationService Key='Activities.Input.UnitPlaceholder'}"
                                         HorizontalAlignment="Left" Width="{StaticResource Haven.Scale.Input.MinWidth}" />
                            </StackPanel>

                            <!-- Optional target Checkbox (visible only for Trend) -->
                            <CheckBox Theme="{StaticResource Haven.ControlTheme.CheckBox}"
                                      Content="{services:LocalizationService Key='Activities.CheckBox.Target'}"
                                      IsChecked="{Binding IsTargetChecked}"
                                      IsVisible="{Binding IsTargetCheckboxVisible}" />

                            <!-- Target value input (visible for Milestone, or Trend if checked) -->
                            <StackPanel Orientation="Vertical" Spacing="{StaticResource Haven.Scale.Spacing.Xxs}"
                                        IsVisible="{Binding IsTargetInputVisible}">
                                <TextBlock Classes="label"
                                           Text="{services:LocalizationService Key='Activities.Label.TargetValue'}" />
                                <NumericUpDown Value="{Binding EditTarget}"
                                               Width="{StaticResource Haven.Scale.Input.MinWidth}"
                                               HorizontalAlignment="Left" Increment="1" FormatString="0.##"
                                               PlaceholderText="{services:LocalizationService Key='Activities.Input.TargetPlaceholder'}" />
                            </StackPanel>

                            <!-- Target date input (visible for Milestone) -->
                            <StackPanel Orientation="Vertical" Spacing="{StaticResource Haven.Scale.Spacing.Xxs}"
                                        IsVisible="{Binding IsTargetDateVisible}">
                                <TextBlock Classes="label"
                                           Text="{services:LocalizationService Key='Activities.Label.TargetDate'}" />
                                <CalendarDatePicker SelectedDate="{Binding EditTargetDate}"
                                                    Width="{StaticResource Haven.Scale.Input.MinWidth}"
                                                    PlaceholderText="{services:LocalizationService Key='Activities.Input.DatePlaceholder'}" />
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>

                </Grid>

            </ScrollViewer>

        </Grid>

    </Border>

</UserControl>