<!--
Copyright (c) 2026 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:easpace.Desktop.ViewModels"
             xmlns:services="clr-namespace:easpace.Desktop.Services"
             xmlns:activities="clr-namespace:easpace.Desktop.ViewModels.Activities"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ActivitiesViewModel"
             x:Class="easpace.Desktop.Views.ActivitiesView"
             Background="{DynamicResource Haven.Sem.Canvas}">

    <Design.DataContext>
        <vm:ActivitiesViewModel />
    </Design.DataContext>
    
    <Border Classes="card" Margin="{StaticResource Haven.Scale.Spacing.Thickness.Lg}">
        
        <Grid ColumnSpacing="{StaticResource Haven.Scale.Spacing.Xs}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="200" MaxWidth="600" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Sidebar -->
            <Grid RowDefinitions="Auto,*" Grid.Column="0" RowSpacing="{StaticResource Haven.Scale.Spacing.Xl}">

                <!-- Top bar -->
                <StackPanel Grid.Row="0" Orientation="Vertical">

                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="{StaticResource Haven.Scale.Spacing.Sm}">

                        <!-- Search box -->
                        <TextBox Grid.Column="0"
                                 PlaceholderText="{services:LocalizationService Key='Activities.Search.Placeholder'}"
                                 MinWidth="140">
                            <TextBox.InnerRightContent>
                                <PathIcon Data="{StaticResource Haven.PhosphorIcons.MagnifyingGlass}" />
                            </TextBox.InnerRightContent>
                        </TextBox>

                        <!-- Add button -->
                        <Button Grid.Column="1" Classes="primary icon" HorizontalAlignment="Left"
                                ToolTip.Tip="{services:LocalizationService Key='Common.Button.Add'}">
                            <PathIcon Data="{StaticResource Haven.PhosphorIcons.Plus.Bold}" />
                        </Button>

                    </Grid>

                </StackPanel>

                <!-- Activity entries list -->
                <ScrollViewer Grid.Row="1">
                    <ListBox Classes="activity list"
                             SelectedIndex="0"
                             ItemsSource="{Binding ActivityViewModels}"
                             SelectedItem="{Binding SelectedActivityViewModel}">

                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="activities:ActivityViewModel">
                                <ContentControl Content="{Binding .}"
                                                ContentTemplate="{StaticResource ActivityListItemSelector}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Spacing="{StaticResource Haven.Scale.Spacing.Sm}" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                    </ListBox>
                </ScrollViewer>

            </Grid>
            
            <!-- Horizontal splitter -->
            <GridSplitter Grid.Column="1"
                          Classes="horizontal"
                          ResizeDirection="Columns" />
            
            <!-- Activity item view -->
            <ContentControl Grid.Row="0" Grid.Column="2"
                            Content="{Binding SelectedActivityViewModel}"
                            ContentTemplate="{StaticResource ActivityItemSelector}" />
            
            <!--  -->
            
        </Grid>
        
    </Border>
    
</UserControl>