<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:easpace.Desktop.ViewModels"
             xmlns:services="clr-namespace:easpace.Desktop.Services"
             xmlns:models="clr-namespace:easpace.Desktop.Models"
             xmlns:templatedControls="clr-namespace:easpace.Desktop.Styles.TemplatedControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:GrowthViewModel"
             x:Class="easpace.Desktop.Views.GrowthView"
             Background="{DynamicResource Neutral100}">
    
    <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="Auto,*" Margin="26">
        
        <!-- Main title -->
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="{services:LocalizationService Key='GROWTH_TITLE'}"
                   Classes="pageTitle"/>
        
        <!-- Subtitle -->
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="{services:LocalizationService Key='GROWTH_SUBTITLE'}"
                   Classes="pageSubTitle"/>
        
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Margin="0,30,0,0">
            <Button Classes="interactionButton" HorizontalAlignment="Left">
                <TextBlock Text="{services:LocalizationService Key='ADD_NEW'}" />
            </Button>
            
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding GrowthTargets}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Spacing="14" Margin="0,20,0,0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="models:IGrowthTarget">

                            <!-- Build of a single growth target list item -->
                            <templatedControls:GrowthTargetListItem
                                Title="{Binding Title}"
                                Id="{Binding Id}"
                                SelectedId="{Binding 
                                            RelativeSource={RelativeSource AncestorType=UserControl}, 
                                            Path=((vm:GrowthViewModel)DataContext).SelectedGrowthTarget.Id}"
                                SelectCommand="{Binding 
                                            RelativeSource={RelativeSource AncestorType=UserControl}, 
                                            Path=((vm:GrowthViewModel)DataContext).SelectTargetCommand}"/>

                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        
    </Grid>
</UserControl>
