<!--
Copyright (c) 2025 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:easpace.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:easpace.Desktop.Services.Core"
        xmlns:templatedControls="clr-namespace:easpace.Desktop.HavenTheme.TemplatedControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="easpace.Desktop.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource Haven.Sem.Canvas}"
        Title="easpace" MinHeight="450" MinWidth="700">

    <Grid ColumnDefinitions="Auto,*">

        <!-- Sidebar -->
        <Border Grid.Column="0" Classes="sidebar" IsVisible="{Binding IsSidebarVisible}">

            <ListBox Classes="nav list" SelectedIndex="{Binding SelectedNavIndex}">

                <ListBoxItem Grid.Row="0">
                    <templatedControls:NavigationListItem Icon="{StaticResource Haven.PhosphorIcons.Notebook}"
                                                          SelectedIcon="{StaticResource Haven.PhosphorIcons.Notebook.Fill}"
                                                          Text="{core:LocalizationService Key='Navigation.Item.Journal'}" />
                </ListBoxItem>

                <ListBoxItem Grid.Row="1">
                    <templatedControls:NavigationListItem Icon="{StaticResource Haven.PhosphorIcons.Target}"
                                                          SelectedIcon="{StaticResource Haven.PhosphorIcons.Target.Fill}"
                                                          Text="{core:LocalizationService Key='Navigation.Item.Activities'}" />
                </ListBoxItem>

                <ListBoxItem Grid.Row="2">
                    <templatedControls:NavigationListItem Icon="{StaticResource Haven.PhosphorIcons.Brain}"
                                                          SelectedIcon="{StaticResource Haven.PhosphorIcons.Brain.Fill}"
                                                          Text="{core:LocalizationService Key='Navigation.Item.Mood'}" />
                </ListBoxItem>

                <ListBoxItem Grid.Row="3">
                    <templatedControls:NavigationListItem Icon="{StaticResource Haven.PhosphorIcons.FlowerLotus}"
                                                          SelectedIcon="{StaticResource Haven.PhosphorIcons.FlowerLotus.Fill}"
                                                          Text="{core:LocalizationService Key='Navigation.Item.Wellness'}" />
                </ListBoxItem>

                <ListBoxItem Grid.Row="5">
                    <templatedControls:NavigationListItem Icon="{StaticResource Haven.PhosphorIcons.Gear}"
                                                          SelectedIcon="{StaticResource Haven.PhosphorIcons.Gear.Fill}"
                                                          Text="{core:LocalizationService Key='Navigation.Item.Settings'}" />
                </ListBoxItem>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,*,Auto"
                              RowSpacing="{StaticResource Haven.Scale.Spacing.Xs}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>

        </Border>

        <!-- Selected page content -->
        <ContentControl Grid.Column="1" x:Name="PageContent"
                        Content="{Binding CurrentPageViewModel}"
                        Margin="{OnPlatform Windows='0,10,0,0', Linux='0,10,0,0' }" />

        <!-- Dialog host -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2"
              IsVisible="{Binding CurrentDialog, Converter={x:Static ObjectConverters.IsNotNull}}">
            <Border Background="{StaticResource Haven.Scale.Black}" Opacity="0.15" />
            <ContentControl x:Name="DialogHost" Content="{Binding CurrentDialog}"
                            PointerPressed="DialogHost_PointerPressed"
                            PointerMoved="DialogHost_PointerMoved"
                            PointerReleased="DialogHost_PointerReleased"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentControl.RenderTransform>
                    <TranslateTransform />
                </ContentControl.RenderTransform>
            </ContentControl>
        </Grid>

        <!-- Toast message host -->
        <ContentControl Grid.Column="0" Grid.ColumnSpan="2"
                        MaxHeight="48" MaxWidth="800"
                        Content="{Binding CurrentToastMessage}"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Margin="0,0,0,50"
                        IsHitTestVisible="{Binding IsToastMessageVisible}"
                        Classes.visible="{Binding IsToastMessageVisible}">
            
            <ContentControl.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.3" Easing="CubicEaseOut" />
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.3" Easing="CubicEaseOut" />
                </Transitions>
            </ContentControl.Transitions>
            
            <ContentControl.Styles>
                <Style Selector="ContentControl">
                    <Setter Property="Opacity" Value="0" />
                    <Setter Property="RenderTransform" Value="translateY(16px)" />
                </Style>
                <Style Selector="ContentControl.visible">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="RenderTransform" Value="translateY(0)" />
                </Style>
            </ContentControl.Styles>
            
        </ContentControl>

    </Grid>

</Window>