<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:easpace.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:constants="clr-namespace:easpace.Desktop.Constants"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="easpace.Desktop.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        WindowStartupLocation="CenterScreen"
        Title="easpace"
        MinHeight="450"
        MinWidth="650">

    <Grid ColumnDefinitions="Auto,*">
        <!-- Sidebar -->
        <Border Grid.Column="0" Classes="primaryGradientSideBar">
            <Border.Padding>
                <OnPlatform>
                    <OnPlatform.Default>20,20,20,32</OnPlatform.Default>
                    <OnPlatform.macOS>20,42,20,32</OnPlatform.macOS>
                </OnPlatform>
            </Border.Padding>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,*,Auto"
                  RowSpacing="32"
                  IsVisible="{Binding IsSidebarVisible}">

                <!-- Journal -->
                <Button Grid.Row="0"
                        x:Name="JournalButton"
                        Click="SidebarButton_OnClick"
                        Classes="sidebar-btn"
                        Command="{Binding SetPage}"
                        CommandParameter="{x:Static constants:ApplicationPage.Journal}">
                    <PathIcon Width="{DynamicResource JournalSidebarIconSize}"
                              Height="{DynamicResource JournalSidebarIconSize}" 
                              Data="{StaticResource NotebookIcon}" />
                </Button>
                
                <!-- Mood -->
                <Button Grid.Row="1"
                        x:Name="MoodButton"
                        Click="SidebarButton_OnClick"
                        Classes="sidebar-btn"
                        Command="{Binding SetPage}"
                        CommandParameter="{x:Static constants:ApplicationPage.Mood}">
                    <PathIcon Width="{DynamicResource MoodSidebarIconSize}"
                              Height="{DynamicResource MoodSidebarIconSize}" 
                              Data="{StaticResource BrainIcon}" />
                </Button>

                <!-- Activities -->
                <Button Grid.Row="2"
                        x:Name="ActivitiesButton"
                        Click="SidebarButton_OnClick"
                        Classes="sidebar-btn"
                        Command="{Binding SetPage}"
                        CommandParameter="{x:Static constants:ApplicationPage.Activities}">
                    <PathIcon Width="{DynamicResource ActivitiesSidebarIconSize}"
                              Height="{DynamicResource ActivitiesSidebarIconSize}" 
                              Data="{StaticResource TargetIcon}" />
                </Button>

                <!-- Wellness -->
                <Button Grid.Row="3"
                        x:Name="WellnessButton"
                        Click="SidebarButton_OnClick"
                        Classes="sidebar-btn"
                        Command="{Binding SetPage}"
                        CommandParameter="{x:Static constants:ApplicationPage.Wellness}">
                    <PathIcon Width="{DynamicResource WellnessSidebarIconSize}"
                              Height="{DynamicResource WellnessSidebarIconSize}" 
                              Data="{StaticResource FlowerLotusIcon}" />
                </Button>

                <!-- Settings -->
                <Button Grid.Row="5"
                        x:Name="SettingsButton"
                        Click="SidebarButton_OnClick"
                        Classes="sidebar-btn"
                        Command="{Binding SetPage}"
                        CommandParameter="{x:Static constants:ApplicationPage.Settings}">
                    <PathIcon Width="{DynamicResource SettingsSidebarIconSize}"
                              Height="{DynamicResource SettingsSidebarIconSize}" 
                              Data="{StaticResource GearIcon}" />
                </Button>
            </Grid>
        </Border>

        <!-- Selected page content -->
        <ContentControl Grid.Column="1"
                        x:Name="PageContent"
                        Content="{Binding CurrentPageViewModel}" />
    </Grid>

</Window>