<!--
Copyright (c) 2025 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:easpace.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:easpace.Desktop.Controls"
        xmlns:services="clr-namespace:easpace.Desktop.Services"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="easpace.Desktop.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        WindowStartupLocation="CenterScreen"
        Title="easpace"
        MinHeight="450"
        MinWidth="700">

    <Grid ColumnDefinitions="Auto,*">

        <!-- Sidebar -->
        <Border Grid.Column="0" Classes="sidebar">

            <ListBox Classes="sidebar-nav"
                     SelectedIndex="{Binding SelectedNavIndex}">

                <controls:NavigationItem Grid.Row="0"
                                         Icon="{StaticResource Haven.PhosphorIcons.Notebook}"
                                         FilledIcon="{StaticResource Haven.PhosphorIcons.Notebook.Fill}"
                                         Text="{services:LocalizationService Key='Navigation.Item.Journal'}" />
                
                <controls:NavigationItem Grid.Row="1"
                                         Icon="{StaticResource Haven.PhosphorIcons.Target}"
                                         FilledIcon="{StaticResource Haven.PhosphorIcons.Target.Fill}"
                                         Text="{services:LocalizationService Key='Navigation.Item.Activities'}" />

                <controls:NavigationItem Grid.Row="2"
                                         Icon="{StaticResource Haven.PhosphorIcons.Brain}"
                                         FilledIcon="{StaticResource Haven.PhosphorIcons.Brain.Fill}"
                                         Text="{services:LocalizationService Key='Navigation.Item.Mood'}" />

                <controls:NavigationItem Grid.Row="3"
                                         Icon="{StaticResource Haven.PhosphorIcons.FlowerLotus}"
                                         FilledIcon="{StaticResource Haven.PhosphorIcons.FlowerLotus.Fill}"
                                         Text="{services:LocalizationService Key='Navigation.Item.Wellness'}" />

                <controls:NavigationItem Grid.Row="5"
                                         Icon="{StaticResource Haven.PhosphorIcons.Gear}"
                                         FilledIcon="{StaticResource Haven.PhosphorIcons.Gear.Fill}"
                                         Text="{services:LocalizationService Key='Navigation.Item.Settings'}" />

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,*,Auto"
                              RowSpacing="{StaticResource Haven.Scale.Spacing.Xs}"
                              IsVisible="{Binding IsSidebarVisible}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
            </ListBox>

        </Border>

        <!-- Selected page content -->
        <ContentControl Grid.Column="1"
                        x:Name="PageContent"
                        Content="{Binding CurrentPageViewModel}" />
    </Grid>

</Window>