<!--
Copyright (c) 2025 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:easpace.Desktop.ViewModels"
             xmlns:models="clr-namespace:easpace.Desktop.Models"
             xmlns:services="clr-namespace:easpace.Desktop.Services"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="easpace.Desktop.Views.MoodView"
             x:DataType="vm:MoodViewModel"
             Background="{DynamicResource Haven.Sem.Canvas}">

    <Grid Margin="{StaticResource Haven.Scale.Spacing.Thickness.Lg}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="200" MaxWidth="600" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Mood entries -->
        <Border Classes="card" Grid.Column="0">
            <ScrollViewer>

                <ItemsRepeater ItemsSource="{Binding MoodEntries}">

                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="models:MoodEntry">
                            <Border Classes="elevated card">
                                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                               Text="{Binding Value, Converter={StaticResource MoodSliderValueConverter}}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Description}" />
                                    <TextBlock Grid.Row="3" Grid.Column="0"
                                               Text="{Binding Timestamp, Converter={StaticResource RelativeDateConverter}}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>

                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Vertical"
                                     Spacing="{StaticResource Haven.Scale.Spacing.Xs}" />
                    </ItemsRepeater.Layout>

                </ItemsRepeater>

            </ScrollViewer>
        </Border>

        <!-- Horizontal splitter -->
        <GridSplitter Grid.Column="1"
                      Background="{StaticResource Haven.Scale.Transparent}"
                      Width="{StaticResource Haven.Scale.Spacing.Lg}"
                      ResizeDirection="Columns" />

        <!-- New mood entry form -->
        <Border Classes="card" Grid.Column="2" Padding="{StaticResource Haven.Scale.Spacing.Thickness.Xl}">
            <Grid RowDefinitions="*,Auto" RowSpacing="{StaticResource Haven.Scale.Spacing.Xxl}">

                <Grid Grid.Row="0" RowDefinitions="*,*,Auto" RowSpacing="{StaticResource Haven.Scale.Spacing.Xl}">

                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" RowDefinitions="*,*">

                        <!-- Form title -->
                        <TextBlock Grid.Row="0" Classes="title"
                                   Text="{services:LocalizationService Key='Mood.Form.Title'}"
                                   TextAlignment="Center" VerticalAlignment="Top" />

                        <!-- Slider -->
                        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Width="400"
                                    VerticalAlignment="Center">
                            <TextBlock Classes="subtitle" Text="{Binding MoodStateText}"
                                       Foreground="{DynamicResource Haven.Sem.Accent.Strong}"
                                       HorizontalAlignment="Center" />
                            <Slider Classes="mood" Minimum="0" Maximum="1" Value="{Binding MoodSliderValue}"
                                    HorizontalAlignment="Stretch" />
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="1" RowDefinitions="*,Auto" RowSpacing="{StaticResource Haven.Scale.Spacing.Sm}">

                        <!-- Labels -->
                        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding MoodLabels}" HorizontalAlignment="Center">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                   ItemSpacing="{StaticResource Haven.Scale.Spacing.Xs}"
                                                   LineSpacing="{StaticResource Haven.Scale.Spacing.Xs}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.DataTemplates>
                                    <DataTemplate DataType="vm:MoodLabelViewModel">

                                        <ToggleButton IsChecked="{Binding IsChecked}" Classes="mood-label">
                                            <TextBlock Text="{Binding Name}" />
                                        </ToggleButton>

                                    </DataTemplate>
                                </ItemsControl.DataTemplates>

                            </ItemsControl>
                        </ScrollViewer>

                        <!-- Load more button -->
                        <Button Grid.Row="1" Classes="regular tertiary"
                                Content="{services:LocalizationService Key='Common.Button.More'}"
                                Command="{Binding LoadAllLabelsCommand}" IsVisible="{Binding IsLoadMoreButtonVisible}"
                                HorizontalAlignment="Center" />
                    </Grid>

                    <!-- Description text box -->
                    <TextBox Grid.Row="2" Classes="large-text-area" Text="{Binding Description}"
                             HorizontalAlignment="Stretch" Height="100"
                             PlaceholderText="{services:LocalizationService Key='Mood.Input.DescriptionPlaceholder'}" />

                </Grid>

                <!-- Save button -->
                <Button Grid.Row="1" Classes="regular primary" Command="{Binding SaveCommand}"
                        Content="{services:LocalizationService Key='Common.Button.Save'}"
                        HorizontalAlignment="Right" />

            </Grid>
        </Border>

    </Grid>

</UserControl>