<!--
Copyright (c) 2025 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:easpace.Desktop.ViewModels"
             xmlns:services="clr-namespace:easpace.Desktop.Services"
             xmlns:constants="clr-namespace:easpace.Desktop.Constants"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="easpace.Desktop.Views.SettingsView"
             x:DataType="vm:SettingsViewModel"
             Background="{DynamicResource Haven.Sem.Canvas}">

    <UserControl.Resources>
        <x:Double x:Key="InputSettingMinimumWidth">180</x:Double>
        <x:Double x:Key="SettingsCardRowSpacing">16</x:Double>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Hidden">

        <StackPanel Spacing="{StaticResource Haven.Scale.Spacing.Lg}"
                    Margin="{StaticResource Haven.Scale.Spacing.Thickness.Lg}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    MaxWidth="800">

            <!-- General -->
            <Border Classes="settings card">

                <StackPanel Orientation="Vertical" Spacing="{StaticResource Haven.Scale.Spacing.Lg}">

                    <!-- Title -->
                    <TextBlock Classes="neutral fs3 trm-ellipsis"
                               Text="{services:LocalizationService Key='Settings.Category.General'}" />

                    <!-- Settings content -->
                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto"
                          RowSpacing="{StaticResource SettingsCardRowSpacing}">

                        <!-- Language label & description -->
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="2"
                                    VerticalAlignment="Center">
                            <TextBlock Classes="neutral fs5 trm-ellipsis"
                                       Text="{services:LocalizationService Key='Settings.Language.Label'}" />
                            <TextBlock Classes="subtle neutral fs5 trm-ellipsis"
                                       Text="{services:LocalizationService Key='Settings.Language.Description'}" />
                        </StackPanel>

                        <!-- Language combo box -->
                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Width="{StaticResource InputSettingMinimumWidth}">
                            <ComboBoxItem>English</ComboBoxItem>
                            <ComboBoxItem>Magyar</ComboBoxItem>
                        </ComboBox>

                        <!-- Color scheme label & description -->
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Spacing="2"
                                    VerticalAlignment="Center">
                            <TextBlock Classes="neutral fs5 trm-ellipsis"
                                       Text="{services:LocalizationService Key='Settings.ColorScheme.Label'}" />
                            <TextBlock Classes="subtle neutral fs5 trm-ellipsis"
                                       Text="{services:LocalizationService Key='Settings.ColorScheme.Description'}" />
                        </StackPanel>

                        <!-- Color scheme combo box -->
                        <ComboBox Grid.Row="1" Grid.Column="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Width="{StaticResource InputSettingMinimumWidth}">
                            <ComboBoxItem
                                Content="{services:LocalizationService Key='Settings.ColorSchemeSetting.System'}" />
                            <ComboBoxItem
                                Content="{services:LocalizationService Key='Settings.ColorSchemeSetting.Light'}" />
                            <ComboBoxItem
                                Content="{services:LocalizationService Key='Settings.ColorSchemeSetting.Dark'}" />
                        </ComboBox>

                    </Grid>

                </StackPanel>

            </Border>

            <!-- Wellness -->
            <Border Classes="settings card">

                <StackPanel Orientation="Vertical" Spacing="{StaticResource Haven.Scale.Spacing.Lg}">

                    <!-- Title -->
                    <TextBlock Classes="neutral fs3 trm-ellipsis"
                               Text="{services:LocalizationService Key='Settings.Category.Wellness'}" />

                    <!-- Settings content -->
                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto"
                          RowSpacing="{StaticResource SettingsCardRowSpacing}">

                        <!-- Full screen label & description -->
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="2"
                                    VerticalAlignment="Center">
                            <TextBlock Classes="neutral fs5 trm-ellipsis"
                                       Text="{services:LocalizationService Key='Settings.FullScreen.Label'}" />
                            <TextBlock Classes="subtle neutral fs5 trm-ellipsis"
                                       Text="{services:LocalizationService Key='Settings.FullScreen.Description'}" />
                        </StackPanel>

                        <!-- FullScreen toggle switch -->
                        <ToggleSwitch Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                      HorizontalAlignment="Right" />

                        <!-- Animated background label & description -->
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Spacing="2"
                                    VerticalAlignment="Center">
                            <TextBlock Classes="neutral fs5 trm-ellipsis"
                                       Text="{services:LocalizationService Key='Settings.AnimatedBackground.Label'}" />
                            <TextBlock Classes="subtle neutral fs5 trm-ellipsis"
                                       Text="{services:LocalizationService Key='Settings.AnimatedBackground.Description'}" />
                        </StackPanel>

                        <!-- Animated background toggle switch -->
                        <ToggleSwitch Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                      HorizontalAlignment="Right" />

                    </Grid>

                </StackPanel>

            </Border>

            <!-- System & Privacy -->
            <Border Classes="settings card">

                <StackPanel Orientation="Vertical" Spacing="{StaticResource Haven.Scale.Spacing.Lg}">

                    <!-- Title -->
                    <TextBlock Classes="neutral fs3 trm-ellipsis"
                               Text="{services:LocalizationService Key='Settings.Category.SystemAndPrivacy'}" />

                    <!-- Settings content -->
                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto"
                          RowSpacing="{StaticResource SettingsCardRowSpacing}">

                        <!-- Check for updates label & description -->
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="2"
                                    VerticalAlignment="Center">
                            <TextBlock Classes="neutral fs5 trm-ellipsis"
                                       Text="{services:LocalizationService Key='Settings.CheckForUpdates.Label'}" />
                            <TextBlock Classes="subtle neutral fs5 trm-ellipsis"
                                       Text="{services:LocalizationService Key='Settings.CheckForUpdates.Description'}" />
                        </StackPanel>

                        <!-- Check for updates toggle switch -->
                        <ToggleSwitch Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                      HorizontalAlignment="Right" />

                        <!-- Delete all data label & description -->
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Spacing="2"
                                    VerticalAlignment="Center">
                            <TextBlock Classes="neutral fs5 trm-ellipsis"
                                       Text="{services:LocalizationService Key='Settings.DeleteAllData.Label'}" />
                            <TextBlock Classes="subtle neutral fs5 trm-ellipsis"
                                       Text="{services:LocalizationService Key='Settings.DeleteAllData.Description'}" />
                        </StackPanel>

                        <!-- Delete all data button -->
                        <Button Grid.Row="1" Grid.Column="1" Classes="danger regular"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Command="{Binding DeleteAllDataCommand}">

                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource Haven.Scale.Spacing.Xxs}">

                                <PathIcon Data="{StaticResource Haven.PhosphorIcons.Trash.Fill}"
                                          Width="{StaticResource Haven.Scale.Icon.Size.Xs}"
                                          Height="{StaticResource Haven.Scale.Icon.Size.Xs}" />

                                <TextBlock Classes="fs6 medium"
                                           Text="{services:LocalizationService Key='Settings.DeleteAllData.Label'}" />

                            </StackPanel>

                        </Button>

                    </Grid>

                </StackPanel>

            </Border>

            <!-- Credits -->
            <Border Classes="settings card"
                    BorderBrush="{DynamicResource Haven.Sem.Accent}"
                    Background="{DynamicResource Haven.Sem.Surface.Accent}">

                <StackPanel Orientation="Vertical" Spacing="{StaticResource Haven.Scale.Spacing.Md}">

                    <StackPanel Orientation="Vertical" Spacing="{StaticResource Haven.Scale.Spacing.Xxs}">

                        <!-- Title -->
                        <TextBlock Classes="strong accent fs3 medium trm-ellipsis" Text="easpace" />

                        <!-- Built with .NET and Avalonia UI -->
                        <TextBlock Classes="strong accent fs5 trm-ellipsis"
                                   Text="{services:LocalizationService Key='Credits.Text.BuiltWith'}" />

                    </StackPanel>

                    <!-- Texts -->
                    <StackPanel Orientation="Vertical" Spacing="4">

                        <!-- Version -->
                        <TextBlock Classes="strong accent fs5 trm-ellipsis"
                                   Text="{Binding VersionText}" />

                        <!-- Developers -->
                        <TextBlock Classes="strong accent fs5 trm-ellipsis"
                                   Text="{services:LocalizationService Key='Credits.Text.Developers'}" />

                        <!-- Contact -->
                        <TextBlock Classes="strong accent fs5 trm-ellipsis"
                                   Text="{services:LocalizationService Key='Credits.Text.Contact'}" />

                    </StackPanel>

                    <!-- Made with <3 in Hungary -->
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock Classes="strong accent fs5" Text="Made with" />
                        <PathIcon Foreground="{DynamicResource Haven.Sem.Accent.Strong}"
                                  Data="{StaticResource Haven.PhosphorIcons.Heart.Fill}"
                                  Width="{StaticResource Haven.Scale.Icon.Size.Xs}"
                                  Height="{StaticResource Haven.Scale.Icon.Size.Xs}" />
                        <TextBlock Classes="strong accent fs5" Text="in Hungary" />
                    </StackPanel>

                    <!-- Copyright button + easpace MIT license -->
                    <Button Classes="tertiary" Padding="0"
                            Content="{services:LocalizationService Key='Credits.Text.Copyright'}"
                            Command="{Binding ShowLegalFileCommand}">

                        <Button.CommandParameter>
                            <constants:LegalFileType>EaspaceLicense</constants:LegalFileType>
                        </Button.CommandParameter>
                        
                    </Button>

                    <!-- Horizontal separator -->
                    <Separator Height="1" Background="{DynamicResource Haven.Sem.Accent}"
                               Margin="0" />

                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource Haven.Scale.Spacing.Sm}">

                        <!-- GitHub button -->
                        <Button Classes="primary regular"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Click="GitHubButton_OnClick">

                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource Haven.Scale.Spacing.Xxs}">

                                <PathIcon Data="{StaticResource Haven.PhosphorIcons.GitHubLogo.Fill}"
                                          Width="{StaticResource Haven.Scale.Icon.Size.Xs}"
                                          Height="{StaticResource Haven.Scale.Icon.Size.Xs}" />

                                <TextBlock Classes="fs6 medium" Text="GitHub" />

                            </StackPanel>

                        </Button>

                        <!-- Privacy policy button -->
                        <Button Classes="primary regular"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Command="{Binding ShowLegalFileCommand}">

                            <Button.CommandParameter>
                                <constants:LegalFileType>PrivacyPolicy</constants:LegalFileType>
                            </Button.CommandParameter>

                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource Haven.Scale.Spacing.Xxs}">

                                <PathIcon Data="{StaticResource Haven.PhosphorIcons.ShieldCheck.Fill}"
                                          Width="{StaticResource Haven.Scale.Icon.Size.Xs}"
                                          Height="{StaticResource Haven.Scale.Icon.Size.Xs}" />

                                <TextBlock Classes="fs6 medium"
                                           Text="{services:LocalizationService Key='Credits.Text.PrivacyPolicy'}" />

                            </StackPanel>

                        </Button>

                        <!-- Terms of use button -->
                        <Button Classes="primary regular"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Command="{Binding ShowLegalFileCommand}">

                            <Button.CommandParameter>
                                <constants:LegalFileType>TermsOfUse</constants:LegalFileType>
                            </Button.CommandParameter>

                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource Haven.Scale.Spacing.Xxs}">

                                <PathIcon Data="{StaticResource Haven.PhosphorIcons.FileText.Fill}"
                                          Width="{StaticResource Haven.Scale.Icon.Size.Xs}"
                                          Height="{StaticResource Haven.Scale.Icon.Size.Xs}" />

                                <TextBlock Classes="fs6 medium"
                                           Text="{services:LocalizationService Key='Credits.Text.TermsOfUse'}" />

                            </StackPanel>

                        </Button>

                    </StackPanel>

                    <!-- Third-party libraries -->
                    <StackPanel Orientation="Vertical" Spacing="{StaticResource Haven.Scale.Spacing.Xs}">

                        <TextBlock Classes="strong accent fs4 medium"
                                   Text="{services:LocalizationService Key='Credits.Text.ThirdPartyLibraries'}" />

                        <StackPanel Orientation="Vertical" Spacing="{StaticResource Haven.Scale.Spacing.Xxs}">

                            <Button Classes="tertiary" Padding="0"
                                    FontSize="{StaticResource Haven.Scale.FontSize.Xs}"
                                    Content="Avalonia UI • MIT License"
                                    Command="{Binding ShowLegalFileCommand}">

                                <Button.CommandParameter>
                                    <constants:LegalFileType>AvaloniaLicense</constants:LegalFileType>
                                </Button.CommandParameter>

                            </Button>

                            <Button Classes="tertiary" Padding="0"
                                    FontSize="{StaticResource Haven.Scale.FontSize.Xs}"
                                    Content="CommunityToolkit.Mvvm / Entity Framework Core • MIT License"
                                    Command="{Binding ShowLegalFileCommand}">

                                <Button.CommandParameter>
                                    <constants:LegalFileType>DotNetLicense</constants:LegalFileType>
                                </Button.CommandParameter>

                            </Button>

                            <Button Classes="tertiary" Padding="0"
                                    FontSize="{StaticResource Haven.Scale.FontSize.Xs}"
                                    Content="SQLite3 Multiple Ciphers • MIT License"
                                    Command="{Binding ShowLegalFileCommand}">

                                <Button.CommandParameter>
                                    <constants:LegalFileType>Sqlite3MultipleCiphersLicense</constants:LegalFileType>
                                </Button.CommandParameter>

                            </Button>

                            <Button Classes="tertiary" Padding="0"
                                    FontSize="{StaticResource Haven.Scale.FontSize.Xs}"
                                    Content="Devlooped.CredentialManager • MIT License"
                                    Command="{Binding ShowLegalFileCommand}">

                                <Button.CommandParameter>
                                    <constants:LegalFileType>DevloopedCredentialManagerLicense</constants:LegalFileType>
                                </Button.CommandParameter>

                            </Button>

                            <Button Classes="tertiary" Padding="0"
                                    FontSize="{StaticResource Haven.Scale.FontSize.Xs}"
                                    Content="Phosphor Icons • MIT License"
                                    Command="{Binding ShowLegalFileCommand}">

                                <Button.CommandParameter>
                                    <constants:LegalFileType>PhosphorIconsLicense</constants:LegalFileType>
                                </Button.CommandParameter>

                            </Button>

                        </StackPanel>

                    </StackPanel>

                </StackPanel>

            </Border>

        </StackPanel>

    </ScrollViewer>

</UserControl>