<!--
Copyright (c) 2025 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:easpace.Desktop.ViewModels"
             xmlns:core="clr-namespace:easpace.Desktop.Services.Core"
             xmlns:constants="clr-namespace:easpace.Desktop.Constants"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="easpace.Desktop.Views.SettingsView"
             x:DataType="vm:SettingsViewModel"
             Background="{DynamicResource Sem.Background.Page}">

    <UserControl.Resources>
        <x:Double x:Key="SettingsCardRowSpacing">20</x:Double>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Hidden">

        <StackPanel Spacing="{StaticResource Metrics.Spacing.Lg}"
                    Margin="{StaticResource Metrics.Spacing.Thickness.Lg}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    MaxWidth="800">

            <!-- General -->
            <Border Classes="settings card">

                <StackPanel Orientation="Vertical" Spacing="{StaticResource Metrics.Spacing.Lg}">

                    <!-- Title -->
                    <TextBlock Classes="neutral fs3 trm-ellipsis"
                               Text="{core:LocalizationService Key='Settings.Category.General'}" />

                    <!-- Settings content -->
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto"
                          RowSpacing="{StaticResource SettingsCardRowSpacing}">

                        <!-- Language label & description -->
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="2"
                                    VerticalAlignment="Center">
                            <TextBlock Classes="neutral fs5 trm-ellipsis"
                                       Text="{core:LocalizationService Key='Settings.Language.Label'}"
                                       TextWrapping="Wrap" />
                            <TextBlock Classes="subtle neutral fs5 trm-ellipsis"
                                       Text="{core:LocalizationService Key='Settings.Language.Description'}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <!-- Language combo box -->
                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Width="{StaticResource Metrics.Input.Setting.MinWidth}"
                                  SelectedIndex="{Binding SelectedLanguageIndex}">
                            <ComboBoxItem>English</ComboBoxItem>
                            <ComboBoxItem>Magyar</ComboBoxItem>
                        </ComboBox>

                        <!-- Appearance label & description -->
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Spacing="2"
                                    VerticalAlignment="Center">
                            <TextBlock Classes="neutral fs5 trm-ellipsis"
                                       Text="{core:LocalizationService Key='Settings.ColorSchemeAppearance.Label'}"
                                       TextWrapping="Wrap" />
                            <TextBlock Classes="subtle neutral fs5 trm-ellipsis"
                                       Text="{core:LocalizationService Key='Settings.ColorSchemeAppearance.Description'}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <!-- Appearance combo box -->
                        <ComboBox Grid.Row="1" Grid.Column="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Width="{StaticResource Metrics.Input.Setting.MinWidth}"
                                  SelectedIndex="{Binding SelectedColorSchemeAppearanceIndex}">
                            <ComboBoxItem
                                Content="{core:LocalizationService Key='Settings.ColorSchemeAppearanceSetting.System'}" />
                            <ComboBoxItem
                                Content="{core:LocalizationService Key='Settings.ColorSchemeAppearanceSetting.Light'}" />
                            <ComboBoxItem
                                Content="{core:LocalizationService Key='Settings.ColorSchemeAppearanceSetting.Dark'}" />
                        </ComboBox>

                        <!-- Color scheme label & description -->
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Spacing="2"
                                    VerticalAlignment="Center">
                            <TextBlock Classes="neutral fs5 trm-ellipsis"
                                       Text="{core:LocalizationService Key='Settings.ColorScheme.Label'}"
                                       TextWrapping="Wrap" />
                            <TextBlock Classes="subtle neutral fs5 trm-ellipsis"
                                       Text="{core:LocalizationService Key='Settings.ColorScheme.Description'}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <!-- Color scheme combo box -->
                        <ComboBox Grid.Row="2" Grid.Column="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Width="{StaticResource Metrics.Input.Setting.MinWidth}"
                                  SelectedIndex="{Binding SelectedColorSchemeIndex}">
                            <ComboBoxItem Content="{core:LocalizationService Key='Settings.ColorScheme.HavenBlue'}" />
                            <ComboBoxItem
                                Content="{core:LocalizationService Key='Settings.ColorScheme.AvallamaPurple'}" />
                        </ComboBox>

                        <!-- Translucency label & description -->
                        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" Spacing="2"
                                    VerticalAlignment="Center">
                            <TextBlock Classes="neutral fs5 trm-ellipsis"
                                       Text="{core:LocalizationService Key='Settings.Translucency.Label'}"
                                       TextWrapping="Wrap" />
                            <TextBlock Classes="subtle neutral fs5 trm-ellipsis"
                                       Text="{core:LocalizationService Key='Settings.Translucency.Description'}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <!-- Translucency toggle switch -->
                        <ToggleSwitch Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      IsChecked="{Binding IsTranslucencyEnabled}" />

                    </Grid>

                </StackPanel>

            </Border>

            <!-- Wellness -->
            <Border Classes="settings card">

                <StackPanel Orientation="Vertical" Spacing="{StaticResource Metrics.Spacing.Lg}">

                    <!-- Title -->
                    <TextBlock Classes="neutral fs3 trm-ellipsis"
                               Text="{core:LocalizationService Key='Settings.Category.Wellness'}" />

                    <!-- Settings content -->
                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto"
                          RowSpacing="{StaticResource SettingsCardRowSpacing}">

                        <!-- Full screen label & description -->
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="2"
                                    VerticalAlignment="Center">
                            <TextBlock Classes="neutral fs5 trm-ellipsis"
                                       Text="{core:LocalizationService Key='Settings.FullScreen.Label'}"
                                       TextWrapping="Wrap" />
                            <TextBlock Classes="subtle neutral fs5 trm-ellipsis"
                                       Text="{core:LocalizationService Key='Settings.FullScreen.Description'}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <!-- FullScreen toggle switch -->
                        <ToggleSwitch Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      IsChecked="{Binding IsWellnessFullScreenEnabled}" />

                        <!-- Animated background label & description -->
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Spacing="2"
                                    VerticalAlignment="Center">
                            <TextBlock Classes="neutral fs5 trm-ellipsis"
                                       Text="{core:LocalizationService Key='Settings.AnimatedBackground.Label'}"
                                       TextWrapping="Wrap" />
                            <TextBlock Classes="subtle neutral fs5 trm-ellipsis"
                                       Text="{core:LocalizationService Key='Settings.AnimatedBackground.Description'}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <!-- Animated background toggle switch -->
                        <ToggleSwitch Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      IsChecked="{Binding IsWellnessAnimatedBackgroundEnabled}" />

                        <!-- Show timer label & description -->
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Spacing="2"
                                    VerticalAlignment="Center">
                            <TextBlock Classes="neutral fs5 trm-ellipsis"
                                       Text="{core:LocalizationService Key='Settings.ShowTimer.Label'}"
                                       TextWrapping="Wrap" />
                            <TextBlock Classes="subtle neutral fs5 trm-ellipsis"
                                       Text="{core:LocalizationService Key='Settings.ShowTimer.Description'}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <!-- Show timer toggle switch -->
                        <ToggleSwitch Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      IsChecked="{Binding ShowWellnessTimer}" />

                    </Grid>

                </StackPanel>

            </Border>

            <!-- System & Privacy -->
            <Border Classes="settings card">

                <StackPanel Orientation="Vertical" Spacing="{StaticResource Metrics.Spacing.Lg}">

                    <!-- Title -->
                    <TextBlock Classes="neutral fs3 trm-ellipsis"
                               Text="{core:LocalizationService Key='Settings.Category.SystemAndPrivacy'}" />

                    <!-- Settings content -->
                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto"
                          RowSpacing="{StaticResource SettingsCardRowSpacing}">

                        <!-- Check for updates label & description -->
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="2"
                                    VerticalAlignment="Center">
                            <TextBlock Classes="neutral fs5 trm-ellipsis"
                                       Text="{core:LocalizationService Key='Settings.CheckForUpdates.Label'}"
                                       TextWrapping="Wrap" />
                            <TextBlock Classes="subtle neutral fs5 trm-ellipsis"
                                       Text="{core:LocalizationService Key='Settings.CheckForUpdates.Description'}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <!-- Check for updates toggle switch -->
                        <ToggleSwitch Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      IsChecked="{Binding IsCheckForUpdatesEnabled}" />

                        <!-- Delete all data label & description -->
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Spacing="2"
                                    VerticalAlignment="Center">
                            <TextBlock Classes="neutral fs5 trm-ellipsis"
                                       Text="{core:LocalizationService Key='Settings.DeleteAllData.Label'}"
                                       TextWrapping="Wrap" />
                            <TextBlock Classes="subtle neutral fs5 trm-ellipsis"
                                       Text="{core:LocalizationService Key='Settings.DeleteAllData.Description'}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <!-- Delete all data button -->
                        <Button Grid.Row="1" Grid.Column="1" Classes="danger regular"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Command="{Binding DeleteAllDataCommand}">

                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource Metrics.Spacing.Xxs}">

                                <PathIcon Data="{StaticResource PhosphorIcons.Trash.Fill}"
                                          Width="{StaticResource Metrics.Icon.Size.Xs}"
                                          Height="{StaticResource Metrics.Icon.Size.Xs}" />

                                <TextBlock Classes="fs6 medium"
                                           Text="{core:LocalizationService Key='Settings.DeleteAllData.Label'}" />

                            </StackPanel>

                        </Button>

                    </Grid>

                </StackPanel>

            </Border>

            <!-- Credits -->
            <Border Classes="settings card"
                    BorderBrush="{DynamicResource Sem.Brand}"
                    Background="{DynamicResource Sem.Background.Credits}">

                <StackPanel Orientation="Vertical" Spacing="{StaticResource Metrics.Spacing.Md}">

                    <Grid ColumnDefinitions="Auto,*" HorizontalAlignment="Stretch"
                          ColumnSpacing="{StaticResource Metrics.Spacing.Md}">

                        <!-- App details -->
                        <StackPanel Grid.Column="0" Orientation="Vertical"
                                    Spacing="{StaticResource Metrics.Spacing.Md}">

                            <StackPanel Orientation="Vertical" Spacing="{StaticResource Metrics.Spacing.Xxs}">

                                <!-- Title -->
                                <TextBlock Classes="brand fs3 medium trm-ellipsis" Text="easpace" />

                                <!-- Built with .NET and Avalonia UI -->
                                <TextBlock Classes="strong brand fs5 trm-ellipsis"
                                           Text="{core:LocalizationService Key='Credits.Text.BuiltWith'}" />

                            </StackPanel>

                            <!-- Texts -->
                            <StackPanel Orientation="Vertical" Spacing="4">

                                <!-- Version -->
                                <TextBlock Classes="strong brand fs5 trm-ellipsis"
                                           Text="{Binding VersionText}" />

                                <!-- Contact -->
                                <TextBlock Classes="strong brand fs5 trm-ellipsis"
                                           Text="{core:LocalizationService Key='Credits.Text.Contact'}" />

                                <!-- Logo -->
                                <Button Classes="tertiary" Padding="0"
                                        FontSize="{StaticResource Metrics.FontSize.Sm}"
                                        Content="{core:LocalizationService Key='Credits.Text.Logo'}"
                                        Command="{Binding OpenLogoCreatorPageCommand}" />

                            </StackPanel>

                            <!-- Made with <3 in Hungary -->
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Classes="strong brand fs5" Text="Made with" />
                                <PathIcon Foreground="{DynamicResource Sem.Brand.Strong}"
                                          Data="{StaticResource PhosphorIcons.Heart.Fill}"
                                          Width="{StaticResource Metrics.Icon.Size.Xs}"
                                          Height="{StaticResource Metrics.Icon.Size.Xs}" />
                                <TextBlock Classes="strong brand fs5" Text="in Hungary" />
                            </StackPanel>

                            <!-- Copyright button + easpace MIT license -->
                            <Button Classes="tertiary" Padding="0"
                                    Content="{core:LocalizationService Key='Credits.Text.Copyright'}"
                                    Command="{Binding ShowLegalFileCommand}">

                                <Button.CommandParameter>
                                    <constants:LegalFileType>EaspaceLicense</constants:LegalFileType>
                                </Button.CommandParameter>

                            </Button>

                        </StackPanel>

                        <!-- App logo -->
                        <PathIcon Grid.Column="1" Height="100" Width="100" 
                                  Margin="{StaticResource Metrics.Spacing.Thickness.Xs}"
                                  HorizontalAlignment="Right" VerticalAlignment="Top"
                                  Data="{StaticResource AppIcons.Easpace.V2}"
                                  Foreground="{DynamicResource Sem.Brand}" />

                    </Grid>

                    <!-- Horizontal separator -->
                    <Separator Height="1" Classes="brand" Margin="0" />

                    <WrapPanel Orientation="Horizontal" ItemSpacing="{StaticResource Metrics.Spacing.Sm}"
                               LineSpacing="{StaticResource Metrics.Spacing.Sm}">

                        <!-- GitHub button -->
                        <Button Classes="primary regular"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Command="{Binding OpenGitHubCommand}">

                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource Metrics.Spacing.Xxs}">

                                <PathIcon Data="{StaticResource PhosphorIcons.GitHubLogo.Fill}"
                                          Width="{StaticResource Metrics.Icon.Size.Xs}"
                                          Height="{StaticResource Metrics.Icon.Size.Xs}" />

                                <TextBlock Classes="fs6 medium" Text="GitHub" />

                            </StackPanel>

                        </Button>

                        <!-- Privacy policy button -->
                        <Button Classes="primary regular"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Command="{Binding ShowLegalFileCommand}">

                            <Button.CommandParameter>
                                <constants:LegalFileType>PrivacyPolicy</constants:LegalFileType>
                            </Button.CommandParameter>

                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource Metrics.Spacing.Xxs}">

                                <PathIcon Data="{StaticResource PhosphorIcons.ShieldCheck.Fill}"
                                          Width="{StaticResource Metrics.Icon.Size.Xs}"
                                          Height="{StaticResource Metrics.Icon.Size.Xs}" />

                                <TextBlock Classes="fs6 medium"
                                           Text="{core:LocalizationService Key='Credits.Text.PrivacyPolicy'}" />

                            </StackPanel>

                        </Button>

                        <!-- Terms of use button -->
                        <Button Classes="primary regular"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Command="{Binding ShowLegalFileCommand}">

                            <Button.CommandParameter>
                                <constants:LegalFileType>TermsOfUse</constants:LegalFileType>
                            </Button.CommandParameter>

                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource Metrics.Spacing.Xxs}">

                                <PathIcon Data="{StaticResource PhosphorIcons.FileText.Fill}"
                                          Width="{StaticResource Metrics.Icon.Size.Xs}"
                                          Height="{StaticResource Metrics.Icon.Size.Xs}" />

                                <TextBlock Classes="fs6 medium"
                                           Text="{core:LocalizationService Key='Credits.Text.TermsOfUse'}" />

                            </StackPanel>

                        </Button>

                    </WrapPanel>

                    <!-- Third-party libraries -->

                    <StackPanel Orientation="Vertical" Spacing="{StaticResource Metrics.Spacing.Xxs}">

                        <TextBlock Classes="brand fs4 medium"
                                   Text="{core:LocalizationService Key='Credits.Text.ThirdPartyLibraries'}" />

                        <WrapPanel Orientation="Horizontal" ItemSpacing="{StaticResource Metrics.Spacing.Xs}"
                                   LineSpacing="{StaticResource Metrics.Spacing.Xs}">

                            <Button Classes="tertiary" Padding="0"
                                    FontSize="{StaticResource Metrics.FontSize.Xs}"
                                    Content="Avalonia UI • MIT License"
                                    Command="{Binding ShowLegalFileCommand}">

                                <Button.CommandParameter>
                                    <constants:LegalFileType>AvaloniaLicense</constants:LegalFileType>
                                </Button.CommandParameter>

                            </Button>

                            <Button Classes="tertiary" Padding="0"
                                    FontSize="{StaticResource Metrics.FontSize.Xs}"
                                    Content="CommunityToolkit.Mvvm / Entity Framework Core • MIT License"
                                    Command="{Binding ShowLegalFileCommand}">

                                <Button.CommandParameter>
                                    <constants:LegalFileType>DotNetLicense</constants:LegalFileType>
                                </Button.CommandParameter>

                            </Button>

                            <Button Classes="tertiary" Padding="0"
                                    FontSize="{StaticResource Metrics.FontSize.Xs}"
                                    Content="SQLite3 Multiple Ciphers • MIT License"
                                    Command="{Binding ShowLegalFileCommand}">

                                <Button.CommandParameter>
                                    <constants:LegalFileType>Sqlite3MultipleCiphersLicense</constants:LegalFileType>
                                </Button.CommandParameter>

                            </Button>

                            <Button Classes="tertiary" Padding="0"
                                    FontSize="{StaticResource Metrics.FontSize.Xs}"
                                    Content="Devlooped.CredentialManager • MIT License"
                                    Command="{Binding ShowLegalFileCommand}">

                                <Button.CommandParameter>
                                    <constants:LegalFileType>DevloopedCredentialManagerLicense</constants:LegalFileType>
                                </Button.CommandParameter>

                            </Button>

                            <Button Classes="tertiary" Padding="0"
                                    FontSize="{StaticResource Metrics.FontSize.Xs}"
                                    Content="Phosphor Icons • MIT License"
                                    Command="{Binding ShowLegalFileCommand}">

                                <Button.CommandParameter>
                                    <constants:LegalFileType>PhosphorIconsLicense</constants:LegalFileType>
                                </Button.CommandParameter>

                            </Button>

                            <Button Classes="tertiary" Padding="0"
                                    FontSize="{StaticResource Metrics.FontSize.Xs}"
                                    Content="DatePicker components override • Microsoft Public License (Ms-PL)"
                                    Command="{Binding ShowLegalFileCommand}">

                                <Button.CommandParameter>
                                    <constants:LegalFileType>MicrosoftPublicLicense</constants:LegalFileType>
                                </Button.CommandParameter>

                            </Button>

                        </WrapPanel>

                    </StackPanel>

                </StackPanel>

            </Border>

        </StackPanel>

    </ScrollViewer>

</UserControl>