<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:easpace.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:constants="clr-namespace:easpace.Constants"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="easpace.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        WindowStartupLocation="CenterScreen"
        Title="easpace"
        MinHeight="450"
        MinWidth="650">

    <Grid ColumnDefinitions="Auto,*">
        <!-- sidebar -->
        <Border Grid.Column="0" Background="WhiteSmoke" BorderThickness="0,0,1,0"
                BorderBrush="LightGray">
            <Border.Padding>
                <OnPlatform>
                    <OnPlatform.Default>14,14,14,28</OnPlatform.Default>
                    <OnPlatform.macOS>14,42,14,28</OnPlatform.macOS>
                </OnPlatform>
            </Border.Padding>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,*,Auto,Auto"
                  RowSpacing="20"
                  IsVisible="{Binding IsSidebarVisible}">
                <Button Grid.Row="0"
                        HorizontalAlignment="Center"
                        Command="{Binding SetPage}"
                        CommandParameter="{x:Static constants:ApplicationPage.Mood}"
                        Background="Transparent">
                    <Viewbox Width="22" Height="22">
                        <Path Data="{StaticResource NavMoodIcon}"
                              Fill="LightSlateGray"
                              Stretch="Uniform"/>
                    </Viewbox>
                </Button>
                <Button Grid.Row="1"
                        HorizontalAlignment="Center"
                        Command="{Binding SetPage}"
                        CommandParameter="{x:Static constants:ApplicationPage.Journal}"
                        Background="Transparent">
                    <Viewbox Width="18" Height="18">
                        <Path Data="{StaticResource NavJournalIcon}"
                              Fill="LightSlateGray"
                              Stretch="Uniform"/>
                    </Viewbox>
                </Button>
                <Button Grid.Row="2"
                        HorizontalAlignment="Center"
                        Command="{Binding SetPage}"
                        CommandParameter="{x:Static constants:ApplicationPage.Growth}"
                        Background="Transparent">
                    <Viewbox Width="20" Height="20">
                        <Path Data="{StaticResource NavGrowthIcon}"
                              Fill="LightSlateGray"
                              Stretch="Uniform"/>
                    </Viewbox>
                </Button>
                <Button Grid.Row="3"
                        HorizontalAlignment="Center"
                        Command="{Binding SetPage}"
                        CommandParameter="{x:Static constants:ApplicationPage.Wellness}"
                        Background="Transparent">
                    <Viewbox Width="22" Height="22">
                        <Path Data="{StaticResource NavWellnessIcon}"
                              Fill="LightSlateGray"
                              Stretch="Uniform"/>
                    </Viewbox>
                </Button>
                <Button Grid.Row="5"
                        HorizontalAlignment="Center"
                        Command="{Binding SetPage}"
                        CommandParameter="{x:Static constants:ApplicationPage.Settings}"
                        Background="Transparent">
                    <Viewbox Width="18" Height="18">
                        <Path Data="{StaticResource NavSettingsIcon}"
                              Fill="LightSlateGray"
                              Stretch="Uniform" />
                    </Viewbox>
                </Button>
                <TextBlock Grid.Row="6"
                           Padding="-10,0"
                           Text="easpace"
                           FontWeight="Medium"
                           Foreground="LightSlateGray"
                           HorizontalAlignment="Center"
                           ClipToBounds="False"
                           FontSize="10"/>
            </Grid>
        </Border>

        <ContentControl Grid.Column="1"
                        x:Name="PageContent"
                        Content="{Binding CurrentPageViewModel}" />
    </Grid>

</Window>