<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:easpace.ViewModels"
             xmlns:models="clr-namespace:easpace.Models"
             xmlns:services="clr-namespace:easpace.Services"
             xmlns:templatedControls="clr-namespace:easpace.Styles.TemplatedControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="easpace.Views.MoodView"
             x:DataType="vm:MoodViewModel"
             Background="{DynamicResource Neutral100}">
    
    <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="*,*" Margin="26">
        
        <!-- Main title -->
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="{services:LocalizationService Key='MOOD_TITLE'}"
                   Classes="pageTitle"/>
        
        <!-- Subtitle -->
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="{services:LocalizationService Key='MOOD_SUBTITLE'}"
                   Classes="pageSubTitle"/>
        
        <ScrollViewer Grid.Row="2" Grid.Column="0" Margin="0,20,0,0">
            <ItemsControl ItemsSource="{Binding MoodEntries}">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Spacing="16"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="models:MoodEntry">
                        <templatedControls:MoodEntry
                            MoodSliderValue="{Binding MoodSliderValue}"
                            Date="{Binding Date}"
                            Description="{Binding Description}"
                            Labels="{Binding Labels}"/>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</UserControl>
