<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary x:Key="Light">

        <!-- Primary -->
        <SolidColorBrush x:Key="Primary100">#EBFBFF</SolidColorBrush>
        <SolidColorBrush x:Key="Primary200">#C5EAF4</SolidColorBrush>
        <SolidColorBrush x:Key="Primary300">#A3E1F3</SolidColorBrush>
        <SolidColorBrush x:Key="Primary400">#67D0EE</SolidColorBrush>
        <SolidColorBrush x:Key="Primary500">#2AAED3</SolidColorBrush>
        <SolidColorBrush x:Key="Primary600">#1591B3</SolidColorBrush>
        <SolidColorBrush x:Key="Primary700">#08637D</SolidColorBrush>
        <SolidColorBrush x:Key="Primary800">#034355</SolidColorBrush>
        <SolidColorBrush x:Key="Primary900">#00303D</SolidColorBrush>

        <!-- Success -->
        <SolidColorBrush x:Key="Success100">#ECFFEB</SolidColorBrush>
        <SolidColorBrush x:Key="Success200">#CAF5C6</SolidColorBrush>
        <SolidColorBrush x:Key="Success300">#A8F2A2</SolidColorBrush>
        <SolidColorBrush x:Key="Success400">#76E66D</SolidColorBrush>
        <SolidColorBrush x:Key="Success500">#40D335</SolidColorBrush>
        <SolidColorBrush x:Key="Success600">#21B315</SolidColorBrush>
        <SolidColorBrush x:Key="Success700">#117D09</SolidColorBrush>
        <SolidColorBrush x:Key="Success800">#074F02</SolidColorBrush>
        <SolidColorBrush x:Key="Success900">#043D00</SolidColorBrush>

        <!-- Warning -->
        <SolidColorBrush x:Key="Warning100">#FFFFE6</SolidColorBrush>
        <SolidColorBrush x:Key="Warning200">#F7F7B1</SolidColorBrush>
        <SolidColorBrush x:Key="Warning300">#F4F479</SolidColorBrush>
        <SolidColorBrush x:Key="Warning400">#EAEA52</SolidColorBrush>
        <SolidColorBrush x:Key="Warning500">#D8D82B</SolidColorBrush>
        <SolidColorBrush x:Key="Warning600">#C0C01B</SolidColorBrush>
        <SolidColorBrush x:Key="Warning700">#90850A</SolidColorBrush>
        <SolidColorBrush x:Key="Warning800">#5F5004</SolidColorBrush>
        <SolidColorBrush x:Key="Warning900">#3D2E00</SolidColorBrush>

        <!-- Danger -->
        <SolidColorBrush x:Key="Danger100">#FFEBEB</SolidColorBrush>
        <SolidColorBrush x:Key="Danger200">#F6C1C1</SolidColorBrush>
        <SolidColorBrush x:Key="Danger300">#F79B9B</SolidColorBrush>
        <SolidColorBrush x:Key="Danger400">#ED6666</SolidColorBrush>
        <SolidColorBrush x:Key="Danger500">#D42A2A</SolidColorBrush>
        <SolidColorBrush x:Key="Danger600">#B31515</SolidColorBrush>
        <SolidColorBrush x:Key="Danger700">#7D0909</SolidColorBrush>
        <SolidColorBrush x:Key="Danger800">#4F0303</SolidColorBrush>
        <SolidColorBrush x:Key="Danger900">#3D0000</SolidColorBrush>

        <!-- Info -->
        <SolidColorBrush x:Key="Info100">#EBEFFF</SolidColorBrush>
        <SolidColorBrush x:Key="Info200">#C6D1F5</SolidColorBrush>
        <SolidColorBrush x:Key="Info300">#A2B4F2</SolidColorBrush>
        <SolidColorBrush x:Key="Info400">#6684ED</SolidColorBrush>
        <SolidColorBrush x:Key="Info500">#2A50D4</SolidColorBrush>
        <SolidColorBrush x:Key="Info600">#1538B3</SolidColorBrush>
        <SolidColorBrush x:Key="Info700">#09247D</SolidColorBrush>
        <SolidColorBrush x:Key="Info800">#02144F</SolidColorBrush>
        <SolidColorBrush x:Key="Info900">#000E3D</SolidColorBrush>

        <!-- Neutral -->
        <SolidColorBrush x:Key="Neutral100">#EDEFF0</SolidColorBrush>
        <SolidColorBrush x:Key="Neutral200">#CFD6D8</SolidColorBrush>
        <SolidColorBrush x:Key="Neutral300">#A9B6BA</SolidColorBrush>
        <SolidColorBrush x:Key="Neutral400">#879AA0</SolidColorBrush>
        <SolidColorBrush x:Key="Neutral500">#5E7379</SolidColorBrush>
        <SolidColorBrush x:Key="Neutral600">#41585E</SolidColorBrush>
        <SolidColorBrush x:Key="Neutral700">#253A40</SolidColorBrush>
        <SolidColorBrush x:Key="Neutral800">#15262A</SolidColorBrush>
        <SolidColorBrush x:Key="Neutral900">#040F12</SolidColorBrush>

    </ResourceDictionary>
</ResourceDictionary>