<!--
Copyright (c) 2026 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:easpace.Desktop.HavenTheme.Controls"
                    xmlns:core="clr-namespace:easpace.Desktop.Services.Core">

    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource Haven.Sem.Surface}">
            <controls:ChartNavigator IntervalText="Interval text" Width="250" />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:ChartNavigator}" TargetType="controls:ChartNavigator">

        <Setter Property="Background" Value="{DynamicResource Haven.Sem.Surface.Elevated}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Haven.Sem.Border}" />

        <Setter Property="Padding" Value="{StaticResource Haven.Scale.Spacing.Thickness.Xxs}" />
        <Setter Property="CornerRadius" Value="{StaticResource Haven.Scale.Radius.Sm}" />
        <Setter Property="BorderThickness" Value="{StaticResource Haven.Scale.Border.Thickness}" />

        <Setter Property="Template">
            <ControlTemplate>

                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="{StaticResource Haven.Scale.Spacing.Sm}">

                        <!-- Navigate back button -->
                        <Button Grid.Column="0" Classes="tertiary icon" Padding="0"
                                Command="{TemplateBinding NavigateBackCommand}"
                                ToolTip.Tip="{core:LocalizationService Key='Common.Button.Back'}">
                            <PathIcon Data="{StaticResource Haven.PhosphorIcons.CaretLeft.Bold}" />
                        </Button>

                        <!-- Interval text -->
                        <TextBlock Grid.Column="1" Classes="neutral fs6 trm-ellipsis"
                                   Text="{TemplateBinding IntervalText}"
                                   TextAlignment="Center" VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch" />

                        <!-- Navigate forward button -->
                        <Button Grid.Column="2" Classes="tertiary icon" Padding="0"
                                Command="{TemplateBinding NavigateForwardCommand}"
                                ToolTip.Tip="{core:LocalizationService Key='Common.Button.Forward'}">
                            <PathIcon Data="{StaticResource Haven.PhosphorIcons.CaretRight.Bold}" />
                        </Button>

                    </Grid>
                </Border>

            </ControlTemplate>
        </Setter>

    </ControlTheme>

</ResourceDictionary>