<!--
Copyright (c) 2026 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:easpace.Desktop.HavenTheme.Controls"
                    xmlns:core="clr-namespace:easpace.Desktop.Services.Core">

    <ControlTheme x:Key="{x:Type controls:DataEntryListItem}" TargetType="controls:DataEntryListItem">

        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,Auto"
                      ColumnSpacing="{StaticResource Haven.Scale.Spacing.Xs}">

                    <TextBlock Grid.Column="0"
                               Foreground="{DynamicResource Haven.Sem.Foreground}">
                        <Run Text="{TemplateBinding Value}" />
                        <Run Text="(" /><Run Text="{TemplateBinding Timestamp}" /><Run Text=")" />
                    </TextBlock>

                    <!-- Interaction buttons -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal"
                                Spacing="{StaticResource Haven.Scale.Spacing.Lg}"
                                Margin="{StaticResource Haven.Scale.Spacing.Thickness.Xxs}"
                                VerticalAlignment="Center">

                        <!-- Delete button -->
                        <Button Classes="tertiary danger icon"
                                Command="{TemplateBinding DeleteCommand}"
                                CommandParameter="{TemplateBinding CommandsParameter}"
                                ToolTip.Tip="{core:LocalizationService Key='Common.Button.Delete'}">
                            <PathIcon
                                Data="{DynamicResource Haven.PhosphorIcons.Trash.Fill}" />
                        </Button>

                        <!-- Edit button -->
                        <Button Classes="tertiary icon"
                                Command="{TemplateBinding EditCommand}"
                                CommandParameter="{TemplateBinding CommandsParameter}"
                                ToolTip.Tip="{core:LocalizationService Key='Common.Button.Edit'}">
                            <PathIcon
                                Data="{StaticResource Haven.PhosphorIcons.Pencil.Fill}" />
                        </Button>

                    </StackPanel>

                </Grid>
            </ControlTemplate>
        </Setter>

    </ControlTheme>

</ResourceDictionary>