<!--
Copyright (c) 2026 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <!-- To change between Dark/Light mode in the Preview, change the RequestedThemeVariant value -->
        <ThemeVariantScope RequestedThemeVariant="Light">
            <Border Padding="20" Background="{DynamicResource Haven.Sem.Canvas}">
                <StackPanel Orientation="Vertical" Spacing="20" Width="400" Height="400">

                    <CheckBox Theme="{StaticResource Haven.ControlTheme.CheckBox}"
                              Content="Checkbox"
                              IsChecked="False" />

                </StackPanel>
            </Border>
        </ThemeVariantScope>
    </Design.PreviewWith>

    <Style Selector="CheckBox">

        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="FontFamily" Value="{StaticResource Haven.FontFamily.Poppins}" />
            <Setter Property="FontSize" Value="{StaticResource Haven.Scale.FontSize.Sm}" />
        </Style>
        
        <Style Selector="^:pointerover /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{DynamicResource Haven.Sem.Surface.Elevated}" />
        </Style>

        <Style Selector="^:checked /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{DynamicResource Haven.Sem.Accent}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="^:pressed /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{DynamicResource Haven.Sem.Accent.Hover}" />
        </Style>

    </Style>

</Styles>