<!--
Copyright (c) 2026 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="Sem.Foreground" Color="{DynamicResource Neutral900}" />
    <SolidColorBrush x:Key="Sem.Foreground.Subtle" Color="{DynamicResource Neutral700}" />
    <SolidColorBrush x:Key="Sem.Foreground.Muted" Color="{DynamicResource Neutral500}" />
    <SolidColorBrush x:Key="Sem.Brand" Color="{DynamicResource Brand700}" />
    <SolidColorBrush x:Key="Sem.Brand.Hover" Color="{DynamicResource Brand800}" />
    <SolidColorBrush x:Key="Sem.Brand.Subtle" Color="{DynamicResource Brand500}" />
    <SolidColorBrush x:Key="Sem.Brand.Strong" Color="{DynamicResource Brand800}" />
    <SolidColorBrush x:Key="Sem.Brand.Strong.Hover" Color="{DynamicResource Brand900}" />
    <SolidColorBrush x:Key="Sem.On.Brand" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Sem.Success" Color="{DynamicResource Success700}" />
    <SolidColorBrush x:Key="Sem.Success.Strong" Color="{DynamicResource Success800}" />
    <SolidColorBrush x:Key="Sem.Warning" Color="{DynamicResource Warning700}" />
    <SolidColorBrush x:Key="Sem.Warning.Strong" Color="{DynamicResource Warning800}" />
    <SolidColorBrush x:Key="Sem.Danger" Color="{DynamicResource Danger700}" />
    <SolidColorBrush x:Key="Sem.Danger.Strong" Color="{DynamicResource Danger800}" />
    <SolidColorBrush x:Key="Sem.On.Danger" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Sem.Info" Color="{DynamicResource Info700}" />
    <SolidColorBrush x:Key="Sem.Info.Strong" Color="{DynamicResource Info800}" />
    
    <SolidColorBrush x:Key="Sem.Surface" Color="{DynamicResource Neutral25}" />
    <SolidColorBrush x:Key="Sem.Surface.Card" Color="{DynamicResource Neutral50}" Opacity="0.35" />
    <SolidColorBrush x:Key="Sem.Surface.Elevated" Color="#ffffff" />
    <SolidColorBrush x:Key="Sem.Surface.Elevated.Hover" Color="#ffffff" Opacity="0.5" />
    <SolidColorBrush x:Key="Sem.Surface.Brand" Color="{DynamicResource Brand25}" />
    <SolidColorBrush x:Key="Sem.Surface.Brand.Hover" Color="{DynamicResource Brand50}" />
    <SolidColorBrush x:Key="Sem.Surface.Success" Color="{DynamicResource Success25}" />
    <SolidColorBrush x:Key="Sem.Surface.Warning" Color="{DynamicResource Warning25}" />
    <SolidColorBrush x:Key="Sem.Surface.Danger" Color="{DynamicResource Danger25}" />
    <SolidColorBrush x:Key="Sem.Surface.Info" Color="{DynamicResource Info25}" />
    <SolidColorBrush x:Key="Sem.Surface.BlurBackground" Color="#000000" Opacity="0.35" />
    
    <SolidColorBrush x:Key="Sem.Border" Color="{DynamicResource Neutral400}" />
    <SolidColorBrush x:Key="Sem.Border.Subtle" Color="{DynamicResource Neutral300}" />
    <SolidColorBrush x:Key="Sem.Border.Brand" Color="{DynamicResource Brand800}" />
    <SolidColorBrush x:Key="Sem.Border.Brand.Divider" Color="{DynamicResource Brand900}" />
    <SolidColorBrush x:Key="Sem.Border.Divider" Color="{DynamicResource Neutral200}" />
    <SolidColorBrush x:Key="Sem.Border.Input" Color="{DynamicResource Neutral400}" />
    <SolidColorBrush x:Key="Sem.Border.Card" Color="{DynamicResource Neutral300}" />
    <SolidColorBrush x:Key="Sem.Border.Card.Elevated" Color="{DynamicResource Neutral400}" />
    <SolidColorBrush x:Key="Sem.Border.Focus" Color="{DynamicResource Brand800}" />
    
    <LinearGradientBrush x:Key="Sem.Gradient.Brand" StartPoint="50%,0%" EndPoint="50%,100%">
        <GradientStop Color="{DynamicResource Brand600}" Offset="0.0" />
        <GradientStop Color="{DynamicResource Brand700}" Offset="1.0" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="Sem.Gradient.Brand.Hover" StartPoint="50%,0%" EndPoint="50%,100%">
        <GradientStop Color="{DynamicResource Brand700}" Offset="0.0" />
        <GradientStop Color="{DynamicResource Brand800}" Offset="1.0" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="Sem.Gradient.Brand.Subtle" StartPoint="50%,0%" EndPoint="50%,100%">
        <GradientStop Color="{DynamicResource Brand25}" Offset="0.0" />
        <GradientStop Color="{DynamicResource Brand50}" Offset="1.0" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="Sem.Gradient.Brand.Subtle.Reversed" StartPoint="50%,0%" EndPoint="50%,100%">
        <GradientStop Color="{DynamicResource Brand50}" Offset="0.0" />
        <GradientStop Color="{DynamicResource Brand25}" Offset="1.0" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="Sem.Gradient.Danger" StartPoint="50%,0%" EndPoint="50%,100%">
        <GradientStop Color="{DynamicResource Danger600}" Offset="0.0" />
        <GradientStop Color="{DynamicResource Danger700}" Offset="1.0" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="Sem.Gradient.Danger.Hover" StartPoint="50%,0%" EndPoint="50%,100%">
        <GradientStop Color="{DynamicResource Danger700}" Offset="0.0" />
        <GradientStop Color="{DynamicResource Danger800}" Offset="1.0" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="Sem.Gradient.Danger.Subtle" StartPoint="50%,0%" EndPoint="50%,100%">
        <GradientStop Color="{DynamicResource Danger25}" Offset="0.0" />
        <GradientStop Color="{DynamicResource Danger50}" Offset="1.0" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="Sem.Background.Page" 
                     Color="{DynamicResource Neutral25}"
                     Opacity="{DynamicResource Opacity.Page}" />
    
    <SolidColorBrush x:Key="Sem.Background.Sidebar" 
                     Color="{DynamicResource Neutral50}"
                     Opacity="{DynamicResource Opacity.Sidebar}" />
    
</ResourceDictionary>