<!--
Copyright (c) 2026 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource Sem.Surface}">
            <StackPanel Orientation="Horizontal" Spacing="40">
                
                <!-- Foreground -->
                <StackPanel Orientation="Vertical" Spacing="20">
                    <TextBlock Classes="neutral" Text="Neutral" />
                    <TextBlock Classes="subtle neutral" Text="Subtle Neutral" />
                    <TextBlock Classes="muted neutral" Text="Muted Neutral" />
                    <TextBlock Classes="brand" Text="Brand" />
                    <TextBlock Classes="strong brand" Text="Strong Brand" />
                    <TextBlock Classes="subtle brand" Text="Subtle Brand" />
                    <TextBlock Classes="warning" Text="Warning" />
                    <TextBlock Classes="strong warning" Text="Strong Warning" />
                    <TextBlock Classes="danger" Text="Danger" />
                    <TextBlock Classes="strong danger" Text="Strong Danger" />
                    <TextBlock Classes="success" Text="Success" />
                    <TextBlock Classes="strong success" Text="Strong Success" />
                    <TextBlock Classes="info" Text="Info" />
                    <TextBlock Classes="strong info" Text="Strong Info" />
                </StackPanel>
                
                <!-- FontSize -->
                <StackPanel Orientation="Vertical" Spacing="20">
                    <TextBlock Classes="neutral fs1" Text="fs1" />
                    <TextBlock Classes="neutral fs2" Text="fs2" />
                    <TextBlock Classes="neutral fs3" Text="fs3" />
                    <TextBlock Classes="neutral fs4" Text="fs4" />
                    <TextBlock Classes="neutral fs5" Text="fs5" />
                    <TextBlock Classes="neutral fs6" Text="fs6" />
                    <TextBlock Classes="neutral" Text="Default" />
                </StackPanel>
                
                <!-- FontWeight -->
                <StackPanel Orientation="Vertical" Spacing="20">
                    <TextBlock Classes="fs4 light" Text="Light" />
                    <TextBlock Classes="fs4 regular" Text="Regular" />
                    <TextBlock Classes="fs4 medium" Text="Medium" />
                    <TextBlock Classes="fs4 semibold" Text="Semibold" />
                    <TextBlock Classes="fs4 bold" Text="Bold" />
                </StackPanel>
                
                <!-- SelectableTextBlock -->
                <StackPanel Orientation="Vertical" Spacing="20">
                    <SelectableTextBlock Classes="neutral fs4" Text="Selectable" />
                </StackPanel>
                
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <!-- Class naming convention: {Overriding Classes}/{Foreground} {FontSize} {FontWeight} {Other}
    e.g. "subtle neutral fs2 medium trm-ellipsis" or "journal-list-item fs4 trm-ellipsis" -->

    <Style Selector="TextBlock, SelectableTextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily.Poppins}" />
    </Style>

    <Style Selector="SelectableTextBlock">
        <Setter Property="SelectionBrush" Value="{DynamicResource Sem.Brand}" />
        <Setter Property="SelectionForegroundBrush" Value="{DynamicResource Sem.On.Brand}" />
    </Style>

    <!-- Foreground -->

    <Style Selector="TextBlock.neutral, SelectableTextBlock.neutral">
        <Setter Property="Foreground" Value="{DynamicResource Sem.Foreground}" />
    </Style>

    <Style Selector="TextBlock.subtle.neutral, SelectableTextBlock.subtle.neutral">
        <Setter Property="Foreground" Value="{DynamicResource Sem.Foreground.Subtle}" />
    </Style>

    <Style Selector="TextBlock.muted.neutral, SelectableTextBlock.muted.neutral">
        <Setter Property="Foreground" Value="{DynamicResource Sem.Foreground.Muted}" />
    </Style>
    
    <Style Selector="TextBlock.brand, SelectableTextBlock.brand">
        <Setter Property="Foreground" Value="{DynamicResource Sem.Brand}" />
    </Style>
    
    <Style Selector="TextBlock.strong.brand, SelectableTextBlock.strong.brand">
        <Setter Property="Foreground" Value="{DynamicResource Sem.Brand.Strong}" />
    </Style>
    
    <Style Selector="TextBlock.subtle.brand, SelectableTextBlock.subtle.brand">
        <Setter Property="Foreground" Value="{DynamicResource Sem.Brand.Subtle}" />
    </Style>
    
    <Style Selector="TextBlock.danger, SelectableTextBlock.danger">
        <Setter Property="Foreground" Value="{DynamicResource Sem.Danger}" />
    </Style>
    
    <Style Selector="TextBlock.strong.danger, SelectableTextBlock.strong.danger">
        <Setter Property="Foreground" Value="{DynamicResource Sem.Danger.Strong}" />
    </Style>
    
    <Style Selector="TextBlock.success, SelectableTextBlock.success">
        <Setter Property="Foreground" Value="{DynamicResource Sem.Success}" />
    </Style>
    
    <Style Selector="TextBlock.strong.success, SelectableTextBlock.strong.success">
        <Setter Property="Foreground" Value="{DynamicResource Sem.Success.Strong}" />
    </Style>
    
    <Style Selector="TextBlock.info, SelectableTextBlock.info">
        <Setter Property="Foreground" Value="{DynamicResource Sem.Info}" />
    </Style>
    
    <Style Selector="TextBlock.strong.info, SelectableTextBlock.strong.info">
        <Setter Property="Foreground" Value="{DynamicResource Sem.Info.Strong}" />
    </Style>
    
    <Style Selector="TextBlock.warning, SelectableTextBlock.warning">
        <Setter Property="Foreground" Value="{DynamicResource Sem.Warning}" />
    </Style>
    
    <Style Selector="TextBlock.strong.warning, SelectableTextBlock.strong.warning">
        <Setter Property="Foreground" Value="{DynamicResource Sem.Warning.Strong}" />
    </Style>

    <!-- FontSize -->

    <Style Selector="TextBlock.fs1, SelectableTextBlock.fs1">
        <Setter Property="FontSize" Value="{StaticResource Metrics.FontSize.Xxl}" />
    </Style>

    <Style Selector="TextBlock.fs2, SelectableTextBlock.fs2">
        <Setter Property="FontSize" Value="{StaticResource Metrics.FontSize.Xl}" />
    </Style>

    <Style Selector="TextBlock.fs3, SelectableTextBlock.fs3">
        <Setter Property="FontSize" Value="{StaticResource Metrics.FontSize.Lg}" />
    </Style>

    <Style Selector="TextBlock.fs4, SelectableTextBlock.fs4">
        <Setter Property="FontSize" Value="{StaticResource Metrics.FontSize.Md}" />
    </Style>

    <Style Selector="TextBlock.fs5, SelectableTextBlock.fs5">
        <Setter Property="FontSize" Value="{StaticResource Metrics.FontSize.Sm}" />
    </Style>

    <Style Selector="TextBlock.fs6, SelectableTextBlock.fs6">
        <Setter Property="FontSize" Value="{StaticResource Metrics.FontSize.Xs}" />
    </Style>

    <!-- FontWeight -->

    <Style Selector="TextBlock.light, SelectableTextBlock.light">
        <Setter Property="FontWeight" Value="{StaticResource Metrics.FontWeight.Light}" />
    </Style>

    <Style Selector="TextBlock.regular, SelectableTextBlock.regular">
        <Setter Property="FontWeight" Value="{StaticResource Metrics.FontWeight.Regular}" />
    </Style>

    <Style Selector="TextBlock.medium, SelectableTextBlock.medium">
        <Setter Property="FontWeight" Value="{StaticResource Metrics.FontWeight.Medium}" />
    </Style>

    <Style Selector="TextBlock.semibold, SelectableTextBlock.semibold">
        <Setter Property="FontWeight" Value="{StaticResource Metrics.FontWeight.SemiBold}" />
    </Style>

    <Style Selector="TextBlock.bold, SelectableTextBlock.bold">
        <Setter Property="FontWeight" Value="{StaticResource Metrics.FontWeight.Bold}" />
    </Style>
    
    <!-- Other -->
    
    <Style Selector="TextBlock.trm-ellipsis">
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

</Styles>