<!--
Copyright (c) 2026 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:services="clr-namespace:easpace.Desktop.Services.Core"
        xmlns:design="using:easpace.Desktop.Design">

    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource Sem.Surface}"
                design:PreviewScheme.Variant="HavenBlue.Light">
            <ToggleSwitch />
        </Border>
    </Design.PreviewWith>

    <Style Selector="ToggleSwitch">
        <Setter Property="Foreground" Value="{DynamicResource Sem.Foreground}" />
        <Setter Property="OffContent" Value="{services:LocalizationService Key='Common.ToggleSwitch.Off'}" />
        <Setter Property="OnContent" Value="{services:LocalizationService Key='Common.ToggleSwitch.On'}" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        
        <Style Selector="^:checked /template/ Border#SwitchKnobBounds">
            <Setter Property="Background" Value="{DynamicResource Sem.Brand}" />
        </Style>

        <Style Selector="^:checked /template/ Ellipse#SwitchKnobOn">
            <Setter Property="Fill" Value="{DynamicResource Sem.On.Brand}" />
        </Style>
        
        <Style Selector="^:unchecked /template/ Border#OuterBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource Sem.Border.Input}" />
            <Setter Property="Background" Value="{DynamicResource Sem.Surface.Elevated}" />
        </Style>

        <Style Selector="^:unchecked /template/ Ellipse#SwitchKnobOff">
            <Setter Property="Fill" Value="{DynamicResource Sem.Foreground.Subtle}" />
        </Style>
        
    </Style>
</Styles>