<!--
Copyright (c) 2026 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme x:Key="{x:Type DataValidationErrors}" TargetType="DataValidationErrors">
        
        <Setter Property="Template">
            <ControlTemplate TargetType="DataValidationErrors">
                <Grid RowDefinitions="Auto,Auto">

                    <ContentPresenter Name="PART_ContentPresenter"
                                      Grid.Row="0"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{TemplateBinding Background}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      CornerRadius="{TemplateBinding CornerRadius}" />

                    <ContentControl x:Name="InlineDataValidationContentControl"
                                    Grid.Row="1"
                                    Margin="0,4,0,0"
                                    MaxWidth="400"
                                    HorizontalAlignment="Left"
                                    Content="{Binding (DataValidationErrors.Errors)}"
                                    ContentTemplate="{TemplateBinding ErrorTemplate}"
                                    DataContext="{TemplateBinding Owner}"
                                    IsVisible="{Binding (DataValidationErrors.HasErrors)}" />

                </Grid>
            </ControlTemplate>
        </Setter>
        
        <Setter Property="ErrorTemplate">
            <DataTemplate>
                <ItemsControl x:DataType="DataValidationErrors"
                              Foreground="{DynamicResource Haven.Sem.Danger.Strong}"
                              ItemsSource="{Binding}">
                    
                    <ItemsControl.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </ItemsControl.Styles>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ValidationResultToLocalizedConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>
            </DataTemplate>
        </Setter>
        
    </ControlTheme>

</ResourceDictionary>