<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:datatemplates="clr-namespace:easpace.Desktop.DataTemplates"
                    xmlns:activitiesvm="clr-namespace:easpace.Desktop.ViewModels.Activities"
                    xmlns:controls="clr-namespace:easpace.Desktop.Controls"
                    xmlns:converters="clr-namespace:easpace.Desktop.Converters">

    <converters:RoutineStateConverter x:Key="RoutineStateConverter" />

    <datatemplates:ActivityViewModelTemplateSelector x:Key="ActivityViewTemplateSelector">
        <DataTemplate x:Key="TrendActivityViewModel" x:DataType="activitiesvm:TrendActivityViewModel">
            <Border Classes="primaryCard">
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,*">

                    <!-- Title -->
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Activity.Title}"
                               FontSize="{DynamicResource ActivityTitleFontSize}"
                               FontWeight="Medium" />
                    
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="14">
                        <Button Classes="icon-btn primary">
                            <PathIcon Data="{DynamicResource PlusIcon}"/>
                        </Button>
                        <Button Classes="icon-btn secondary">
                            <PathIcon Data="{DynamicResource PencilFillIcon}"/>
                        </Button>
                    </StackPanel>

                    <!-- Details -->
                    <Grid Grid.Column="0" Grid.Row="1" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto"
                          ColumnSpacing="10">

                        <!-- Current value -->
                        <TextBlock Grid.Column="0" Grid.Row="0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Activity.LastEntry.Value" />
                                    <Binding Path="Activity.Unit" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <!-- Target value -->
                        <TextBlock Grid.Column="1" Grid.Row="0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Activity.TargetValue" />
                                    <!-- TODO: add target icon here -->
                                    <Binding Path="Activity.Unit" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <!-- Start and target date -->
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Activity.CreatedAt" />
                                    <Binding Path="Activity.TargetDate" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                    <!-- Chart -->
                    <controls:TrendChart Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                         Entries="{Binding Activity.Entries}" />

                </Grid>
            </Border>
        </DataTemplate>
    </datatemplates:ActivityViewModelTemplateSelector>

    <datatemplates:ActivityViewModelTemplateSelector x:Key="ActivityListItemTemplateSelector">

        <!-- TrendActivity template -->
        <DataTemplate x:Key="TrendActivityViewModel" DataType="activitiesvm:TrendActivityViewModel">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock Grid.Column="0" Text="{Binding Activity.Title}"
                           VerticalAlignment="Center" />
                <Grid Grid.Column="1" ColumnDefinitions="*,Auto" ColumnSpacing="10">
                    <TextBlock Grid.Column="0" FontSize="12" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Activity.LastEntry.Value" />
                                <Binding Path="Activity.Unit" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Viewbox Grid.Column="1" Width="16" Height="16">
                        <Path Data="{StaticResource ChartLineIcon}" Classes="activityIcon" />
                    </Viewbox>
                </Grid>
            </Grid>
        </DataTemplate>

        <!-- RoutineActivity template -->
        <DataTemplate x:Key="RoutineActivityViewModel" DataType="activitiesvm:RoutineActivityViewModel">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock Grid.Column="0" Text="{Binding Activity.Title}"
                           VerticalAlignment="Center" />
                <Grid Grid.Column="1" ColumnDefinitions="*,Auto" ColumnSpacing="10">
                    <TextBlock Grid.Column="0" FontSize="12" VerticalAlignment="Center"
                               Text="{Binding Activity.LastEntry.State, Converter={StaticResource RoutineStateConverter}}" />
                    <Viewbox Grid.Column="1" Width="16" Height="16">
                        <Path Data="{StaticResource CheckSquareOffsetIcon}" Classes="activityIcon" />
                    </Viewbox>
                </Grid>
            </Grid>
        </DataTemplate>

        <!-- MilestoneActivity template -->
        <DataTemplate x:Key="MilestoneActivityViewModel" DataType="activitiesvm:MilestoneActivityViewModel">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock Grid.Column="0" Text="{Binding Activity.Title}"
                           VerticalAlignment="Center" />
                <Grid Grid.Column="1" ColumnDefinitions="*,Auto" ColumnSpacing="10">
                    <TextBlock Grid.Column="0" FontSize="12" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1} {2}">
                                <Binding Path="Activity.EntriesSum" />
                                <Binding Path="Activity.TargetValue" />
                                <Binding Path="Activity.Unit" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Viewbox Grid.Column="1" Width="16" Height="16">
                        <Path Data="{StaticResource ChartPieSliceIcon}" Classes="activityIcon" />
                    </Viewbox>
                </Grid>
            </Grid>
        </DataTemplate>

    </datatemplates:ActivityViewModelTemplateSelector>
</ResourceDictionary>