<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <!-- To change between Dark/Light mode in the Preview, change the RequestedThemeVariant value -->
        <ThemeVariantScope RequestedThemeVariant="Light">
            <Border Background="{DynamicResource Neutral100}">
                <StackPanel Orientation="Horizontal" Spacing="20">
                    
                    <!-- Sample border item 1 - sidebar -->
                    <Border
                        Padding="40,60"
                        Classes="sidebar"/>
                    
                    <StackPanel Orientation="Vertical" Spacing="20" Margin="20">
                        
                        <!-- Sample border item 2 - primary card -->
                        <Border
                            Padding="120,40"
                            Classes="card primary"/>
                        
                        <!-- Sample border item 3 - gradient card -->
                        <Border
                            Padding="120,40"
                            Classes="card gradient"/>
                        
                        <!-- Sample border item 4 - secondary card -->
                        <Border
                            Padding="120,40"
                            Classes="card secondary"/>
                        
                    </StackPanel>
                </StackPanel>
            </Border>
        </ThemeVariantScope>
    </Design.PreviewWith>
    
    <!-- Primary card styling -->
    <Style Selector="Border.card">
        <Setter Property="BorderBrush" Value="{DynamicResource Neutral300}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource CardBorderThickness}"/>
        <Setter Property="CornerRadius" Value="{DynamicResource CardCornerRadius}"/>
        <Setter Property="Padding" Value="{DynamicResource CardPadding}"/>
    </Style>

    <!-- Primary card styling -->
    <Style Selector="Border.card.primary">
        <Setter Property="Background" Value="{DynamicResource Clear}"/>
    </Style>
    
    <!-- Gradient card styling -->
    <Style Selector="Border.card.gradient">
        <Setter Property="Background" Value="{DynamicResource PrimaryCardGradientBrush}"/>
    </Style>
    
    <!-- Secondary card styling -->
    <Style Selector="Border.card.secondary">
        <Setter Property="Background" Value="{DynamicResource Neutral50}"/>
    </Style>
    
    <!-- Sidebar styling -->
    <Style Selector="Border.sidebar">
        <Setter Property="Background" Value="{DynamicResource PrimaryCardGradientBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Neutral300}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource SidebarBorderThickness}"/>
    </Style>
</Styles>
