<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:easpace.Desktop.Controls"
        xmlns:services="clr-namespace:easpace.Desktop.Services">
    <Design.PreviewWith>
        <!-- To change between Dark/Light mode in the Preview, change the RequestedThemeVariant value -->
        <ThemeVariantScope RequestedThemeVariant="Light">
            <Border Padding="20" Background="{DynamicResource Neutral100}">

                <StackPanel Orientation="Horizontal" Spacing="24">
                    <StackPanel Orientation="Vertical" Spacing="24">

                        <!-- Sample sidebar icon button item 1 - Journal -->
                        <Button Classes="sidebar-btn">
                            <PathIcon Width="{DynamicResource JournalSidebarIconSize}"
                                      Height="{DynamicResource JournalSidebarIconSize}"
                                      Data="{StaticResource NotebookIcon}" />
                        </Button>

                        <!-- Sample sidebar icon button item 2 - Mood -->
                        <Button Classes="sidebar-btn">
                            <PathIcon Width="{DynamicResource MoodSidebarIconSize}"
                                      Height="{DynamicResource MoodSidebarIconSize}"
                                      Data="{StaticResource BrainIcon}" />
                        </Button>

                        <!-- Sample sidebar icon button item 3 - Activities (selected) -->
                        <Button Classes="sidebar-btn selected">
                            <PathIcon Width="{DynamicResource ActivitiesSidebarIconSize}"
                                      Height="{DynamicResource ActivitiesSidebarIconSize}"
                                      Data="{StaticResource TargetIcon}" />
                        </Button>

                        <!-- Sample sidebar icon button item 4 - Wellness -->
                        <Button Classes="sidebar-btn">
                            <PathIcon Width="{DynamicResource WellnessSidebarIconSize}"
                                      Height="{DynamicResource WellnessSidebarIconSize}"
                                      Data="{StaticResource FlowerLotusIcon}" />
                        </Button>

                        <!-- Sample sidebar icon button item 5 - Settings -->
                        <Button Classes="sidebar-btn">
                            <PathIcon Width="{DynamicResource SettingsSidebarIconSize}"
                                      Height="{DynamicResource SettingsSidebarIconSize}"
                                      Data="{StaticResource GearIcon}" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Spacing="12">

                        <!-- Sample interaction button item 1 - Add -->
                        <Button Classes="icon-btn primary" HorizontalAlignment="Left">
                            <PathIcon Data="{DynamicResource PlusIcon}" />
                        </Button>

                        <!-- Sample interaction button item 2 - Save -->
                        <Button Classes="icon-btn primary" HorizontalAlignment="Left">
                            <PathIcon Data="{DynamicResource CheckIcon}" />
                        </Button>

                        <!-- Sample interaction button item 3 - Edit -->
                        <Button Classes="icon-btn secondary" HorizontalAlignment="Left">
                            <PathIcon Data="{DynamicResource PencilFillIcon}" />
                        </Button>

                        <!-- Sample interaction button item 4 - Delete -->
                        <Button Classes="icon-btn danger" HorizontalAlignment="Left">
                            <PathIcon Data="{DynamicResource TrashFillIcon}" />
                        </Button>

                        <!-- Sample interaction button item 5 - Add (labeled) -->
                        <Button Classes="labeled-btn primary" HorizontalAlignment="Left">
                            <Grid ColumnDefinitions="*,Auto"
                                  ColumnSpacing="{DynamicResource LabeledButtonColumnSpacing}">
                                <TextBlock Grid.Column="0"
                                           FontSize="{DynamicResource LabeledButtonFontSize}"
                                           Text="Add new" />
                                <PathIcon Grid.Column="1" Data="{DynamicResource PlusIcon}" />
                            </Grid>
                        </Button>

                        <!-- Sample interaction button item 6 - MoodEntry context menu (dots) -->
                        <Button Classes="context-btn" HorizontalAlignment="Left">
                            <Viewbox Width="20" Height="20">
                                <Path Data="{StaticResource DotsThreeIcon}" />
                            </Viewbox>

                            <Button.Flyout>
                                <controls:MoodEntryFlyout>
                                    <Border Classes="primaryCard">
                                        <Button
                                            Classes="context-btn"
                                            Content="{services:LocalizationService Key='DELETE'}" />
                                    </Border>
                                </controls:MoodEntryFlyout>
                            </Button.Flyout>

                        </Button>

                    </StackPanel>
                </StackPanel>
            </Border>
        </ThemeVariantScope>
    </Design.PreviewWith>

    <!-- Button styling -->
    <Style Selector="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <!-- Sidebar button styling -->
    <Style Selector="Button.sidebar-btn">
        <Style Selector="^ Path">
            <Setter Property="Fill" Value="{DynamicResource Neutral500}" />
        </Style>

        <Style Selector="^.selected Path">
            <Setter Property="Fill" Value="{DynamicResource Primary600}" />
        </Style>

        <Style Selector="^:pointerover /template/ ContentPresenter, ^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Style>

    <!-- Icon button styling -->
    <Style Selector="Button.icon-btn">
        <Setter Property="Height" Value="{DynamicResource IconButtonSize}" />
        <Setter Property="Width" Value="{DynamicResource IconButtonSize}" />
        <Setter Property="Padding" Value="{DynamicResource IconButtonPadding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource IconButtonCornerRadius}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThickness}" />

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThickness}" />
        </Style>

        <Style Selector="^ PathIcon">
            <Setter Property="Width" Value="{DynamicResource IconSizeInButton}" />
            <Setter Property="Height" Value="{DynamicResource IconSizeInButton}" />
        </Style>
    </Style>

    <!-- Labeled button styling -->
    <Style Selector="Button.labeled-btn">
        <Setter Property="Padding" Value="{DynamicResource LabeledButtonPadding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource LabeledButtonCornerRadius}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThickness}" />

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThickness}" />
        </Style>

        <Style Selector="^ PathIcon">
            <Setter Property="Width" Value="{DynamicResource IconSizeInLabeledButton}" />
            <Setter Property="Height" Value="{DynamicResource IconSizeInLabeledButton}" />
        </Style>
    </Style>

    <!-- Context button styling -->
    <Style Selector="Button.context-btn">
        <Setter Property="Padding" Value="0" />

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="^ Path">
            <Setter Property="Fill" Value="{DynamicResource Neutral400}" />
        </Style>
    </Style>

    <!-- Primary button styling -->
    <Style Selector="Button.primary">
        <Setter Property="Foreground" Value="{DynamicResource Clear}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryButtonGradientBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Primary600}" />

        <Style Selector="^:pointerover /template/ ContentPresenter, ^:pressed /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource Clear}" />
            <Setter Property="Background" Value="{DynamicResource PrimaryButtonGradientBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Primary600}" />
        </Style>

        <Style Selector="^ Path">
            <Setter Property="Fill" Value="{DynamicResource Clear}" />
        </Style>
    </Style>

    <!-- Secondary button styling -->
    <Style Selector="Button.secondary">
        <Setter Property="Background" Value="{DynamicResource Primary100}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Primary600}" />

        <Style Selector="^:pointerover /template/ ContentPresenter, ^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Primary100}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Primary600}" />
        </Style>

        <Style Selector="^ Path">
            <Setter Property="Fill" Value="{DynamicResource Primary600}" />
        </Style>
    </Style>

    <!-- Danger button styling -->
    <Style Selector="Button.danger">
        <Setter Property="Background" Value="{DynamicResource DangerButtonGradientBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Danger600}" />

        <Style Selector="^:pointerover /template/ ContentPresenter, ^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource DangerButtonGradientBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Danger600}" />
        </Style>

        <Style Selector="^ Path">
            <Setter Property="Fill" Value="{DynamicResource Clear}" />
        </Style>
    </Style>

</Styles>