<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:easpace.Desktop.Controls"
        xmlns:services="clr-namespace:easpace.Desktop.Services">
    <Design.PreviewWith>
        <ThemeVariantScope RequestedThemeVariant="Light">
            <Border Padding="100" Background="{DynamicResource Neutral100}">
                
                <Button Classes="moodEntryContextButton">
                            
                    <Viewbox Width="20" Height="20">
                        <Path Data="{StaticResource DotsThreeIcon}"/>
                    </Viewbox>
                            
                    <!-- Sample flyout item -->
                    <Button.Flyout>
                        <controls:MoodEntryFlyout>
                            <Border Classes="primaryCard" Padding="0">
                                <Button Content="{services:LocalizationService Key='DELETE'}"/>
                            </Border>
                        </controls:MoodEntryFlyout>
                    </Button.Flyout>
                            
                </Button>
            </Border>
        </ThemeVariantScope>
    </Design.PreviewWith>
    
    <!-- TODO: investigate why the Border (primaryCard) has paddings when it is set to 0 -->
    <!-- TODO: set a pointerover background for Button that fills up the entire width -->
    <Style Selector="FlyoutPresenter.moodEntryFlyoutPresenter">
        
        <Style Selector="^ Border">
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <Style Selector="^ Button">
        
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource Neutral700}"/>
        
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource Neutral700}"/>
            </Style>

            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource Neutral700}"/>
            </Style>
        
        </Style>
    </Style>
    
</Styles>
