<!--
Copyright (c) 2026 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:easpace.Desktop.Services.Core"
             xmlns:viewModels="clr-namespace:easpace.Desktop.Features.Activities.ViewModels"
             xmlns:activityViews="clr-namespace:easpace.Desktop.Features.Activities.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:ActivityViewModel"
             x:Class="easpace.Desktop.Features.Activities.Views.ActivityView">

    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,*"
          ColumnSpacing="{StaticResource Metrics.Spacing.Sm}"
          RowSpacing="{StaticResource Metrics.Spacing.Xxs}">

        <!-- Title -->
        <TextBlock Grid.Column="0" Grid.Row="0" Classes="neutral fs2 trm-ellipsis"
                   VerticalAlignment="Center" Text="{Binding Name}"
                   ToolTip.Tip="{Binding Name}" />

        <!-- Archived status -->
        <TextBlock Grid.Column="0" Grid.Row="1" IsVisible="{Binding IsArchived}"
                   Text="{core:LocalizationService Key='Activities.Label.Archived'}"
                   Classes="muted neutral fs4 trm-ellipsis"
                   VerticalAlignment="Center" />

        <!-- Interaction buttons -->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal"
                    Spacing="{StaticResource Metrics.Spacing.Sm}"
                    VerticalAlignment="Center" HorizontalAlignment="Right">

            <!-- Add button -->
            <Button Classes="primary regular" IsVisible="{Binding !IsArchived}"
                    Command="{Binding AddDataEntryCommand}"
                    ToolTip.Tip="{core:LocalizationService Key='Activities.Button.Add'}">

                <StackPanel Orientation="Horizontal" Spacing="{StaticResource Metrics.Spacing.Xs}">

                    <PathIcon Data="{StaticResource PhosphorIcons.Plus.Bold}"
                              Width="{StaticResource Metrics.Icon.Size.Xxs}"
                              Height="{StaticResource Metrics.Icon.Size.Xxs}" />

                    <TextBlock Classes="fs6 medium"
                               Text="{core:LocalizationService Key='Activities.Button.Add'}" />

                </StackPanel>

            </Button>

            <!-- Restore button (if the activity is archived) -->
            <Button Classes="primary regular" IsVisible="{Binding IsArchived}"
                    Command="{Binding ToggleArchiveCommand}"
                    ToolTip.Tip="{core:LocalizationService Key='Common.Button.Restore'}">

                <StackPanel Orientation="Horizontal" Spacing="{StaticResource Metrics.Spacing.Xs}">

                    <PathIcon Data="{StaticResource PhosphorIcons.BoxArrowUp.Fill}"
                              Width="{StaticResource Metrics.Icon.Size.Xxs}"
                              Height="{StaticResource Metrics.Icon.Size.Xxs}" />

                    <TextBlock Classes="fs6 medium"
                               Text="{core:LocalizationService Key='Common.Button.Restore'}" />

                </StackPanel>

            </Button>

            <!-- Dots Flyout -->
            <Button Classes="dots-flyout">

                <PathIcon Data="{StaticResource PhosphorIcons.DotsThree}"
                          Foreground="{DynamicResource Sem.Foreground.Muted}"
                          Width="{StaticResource Metrics.Icon.Size.Sm}"
                          Height="{StaticResource Metrics.Icon.Size.Sm}" />

                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Spacing="{StaticResource Metrics.Spacing.Xs}">

                            <!-- Edit button -->
                            <Button Classes="primary regular" HorizontalAlignment="Stretch"
                                    Command="{Binding EditCommand}"
                                    ToolTip.Tip="{core:LocalizationService Key='Common.Button.Edit'}">

                                <StackPanel Orientation="Horizontal" Spacing="{StaticResource Metrics.Spacing.Xs}">

                                    <PathIcon Data="{StaticResource PhosphorIcons.Pencil.Fill}"
                                              Width="{StaticResource Metrics.Icon.Size.Xxs}"
                                              Height="{StaticResource Metrics.Icon.Size.Xxs}" />

                                    <TextBlock Classes="fs6 medium"
                                               Text="{core:LocalizationService Key='Common.Button.Edit'}" />

                                </StackPanel>

                            </Button>

                            <!-- Archive button (if it's not archived) -->
                            <Button Classes="primary regular" HorizontalAlignment="Stretch"
                                    IsVisible="{Binding !IsArchived}"
                                    Command="{Binding ToggleArchiveCommand}">

                                <StackPanel Orientation="Horizontal" Spacing="{StaticResource Metrics.Spacing.Xs}"
                                            ToolTip.Tip="{core:LocalizationService Key='Common.Button.Archive'}">

                                    <PathIcon Data="{StaticResource PhosphorIcons.Archive.Fill}"
                                              Width="{StaticResource Metrics.Icon.Size.Xxs}"
                                              Height="{StaticResource Metrics.Icon.Size.Xxs}" />

                                    <TextBlock Classes="fs6 medium"
                                               Text="{core:LocalizationService Key='Common.Button.Archive'}" />

                                </StackPanel>

                            </Button>

                            <!-- Delete button -->
                            <Button Classes="danger regular" HorizontalAlignment="Stretch"
                                    Command="{Binding DeleteCommand}"
                                    ToolTip.Tip="{core:LocalizationService Key='Common.Button.Delete'}">

                                <StackPanel Orientation="Horizontal" Spacing="{StaticResource Metrics.Spacing.Xs}">

                                    <PathIcon Data="{StaticResource PhosphorIcons.Trash.Fill}"
                                              Width="{StaticResource Metrics.Icon.Size.Xxs}"
                                              Height="{StaticResource Metrics.Icon.Size.Xxs}" />

                                    <TextBlock Classes="fs6 medium"
                                               Text="{core:LocalizationService Key='Common.Button.Delete'}" />

                                </StackPanel>

                            </Button>

                        </StackPanel>
                    </Flyout>
                </Button.Flyout>

            </Button>

        </StackPanel>

        <!-- Activity content -->
        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        Content="{Binding .}">

            <ContentControl.DataTemplates>

                <DataTemplate DataType="{x:Type viewModels:TrendActivityViewModel}">
                    <activityViews:TrendActivityView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:MilestoneActivityViewModel}">
                    <activityViews:MilestoneActivityView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:RoutineActivityViewModel}">
                    <activityViews:RoutineActivityView />
                </DataTemplate>

            </ContentControl.DataTemplates>

        </ContentControl>

    </Grid>

</UserControl>