<!--
Copyright (c) 2026 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dataTemplates="clr-namespace:easpace.Desktop.DataTemplates"
             xmlns:vm="clr-namespace:easpace.Desktop.Features.Activities.ViewModels"
             xmlns:utils="clr-namespace:easpace.Desktop.Utils"
             xmlns:core="clr-namespace:easpace.Desktop.Services.Core"
             xmlns:controls="clr-namespace:easpace.Desktop.Design.Controls"
             xmlns:activityViews="clr-namespace:easpace.Desktop.Features.Activities.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ActivitiesPageViewModel"
             x:Class="easpace.Desktop.Features.Activities.Views.ActivitiesPageView"
             Background="{DynamicResource Sem.Background.Page}"
             utils:ViewInitialization.Command="{Binding InitializeAsync}"
             Padding="{OnPlatform Windows='0,12,0,0', Linux='0,12,0,0'}">

    <UserControl.Resources>
        <!-- Template selector of Activity list item -->
        <dataTemplates:TemplateSelector x:Key="ActivityListItemSelector">

            <!-- Template of Trend Activity -->
            <DataTemplate x:Key="TrendActivityViewModel" DataType="vm:TrendActivityViewModel">
                <controls:ActivityListItem Title="{Binding Name}"
                                           Value="{Binding TodayValue}"
                                           Unit="{Binding Unit}"
                                           Icon="{StaticResource PhosphorIcons.ChartLine}"
                                           SelectedIcon="{StaticResource PhosphorIcons.ChartLine.Fill}" />
            </DataTemplate>

            <!-- Template of Routine Activity -->
            <DataTemplate x:Key="RoutineActivityViewModel" DataType="vm:RoutineActivityViewModel">
                <controls:ActivityListItem Title="{Binding Name}"
                                           Value="{Binding TodayEntry.State, Converter={StaticResource EnumToLocalizedConverter}}"
                                           Icon="{StaticResource PhosphorIcons.CheckSquare}"
                                           SelectedIcon="{StaticResource PhosphorIcons.CheckSquare.Fill}" />
            </DataTemplate>

            <!-- Template of Milestone Activity -->
            <DataTemplate x:Key="MilestoneActivityViewModel" DataType="vm:MilestoneActivityViewModel">
                <controls:ActivityListItem Title="{Binding Name}"
                                           Unit="{Binding Unit}"
                                           Icon="{StaticResource PhosphorIcons.ChartPieSlice}"
                                           SelectedIcon="{StaticResource PhosphorIcons.ChartPieSlice.Fill}">
                    <controls:ActivityListItem.Value>
                        <MultiBinding StringFormat="{}{0:0.##}/{1:0.##}">
                            <Binding Path="EntriesSum" />
                            <Binding Path="Target" />
                        </MultiBinding>
                    </controls:ActivityListItem.Value>
                </controls:ActivityListItem>
            </DataTemplate>

        </dataTemplates:TemplateSelector>
    </UserControl.Resources>

    <Grid ColumnSpacing="{StaticResource Metrics.Spacing.Md}"
          Margin="{StaticResource Metrics.Spacing.Thickness.Lg}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="200" MaxWidth="600" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Grid RowDefinitions="Auto,Auto,*" Grid.Column="0" RowSpacing="{StaticResource Metrics.Spacing.Md}">

            <!-- Top bar -->
            <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">

                <!-- List filter (Active / Archive) -->
                <ListBox Grid.Column="0" Classes="toolbar" SelectedIndex="{Binding SelectedFilterIndex}"
                         IsVisible="{Binding HasActivities}">

                    <!-- Active -->
                    <ListBoxItem>
                        <controls:IconListItem
                            Icon="{StaticResource PhosphorIcons.Target}"
                            SelectedIcon="{StaticResource PhosphorIcons.Target.Fill}"
                            Width="{StaticResource Metrics.Icon.Size.Sm}"
                            Height="{StaticResource Metrics.Icon.Size.Sm}"
                            ToolTip.Tip="{core:LocalizationService Key='Activities.Filter.Active'}" />
                    </ListBoxItem>

                    <!-- Archive -->
                    <ListBoxItem>
                        <controls:IconListItem
                            Icon="{StaticResource PhosphorIcons.Archive}"
                            SelectedIcon="{StaticResource PhosphorIcons.Archive.Fill}"
                            Width="{StaticResource Metrics.Icon.Size.Sm}"
                            Height="{StaticResource Metrics.Icon.Size.Sm}"
                            ToolTip.Tip="{core:LocalizationService Key='Activities.Filter.Archived'}" />
                    </ListBoxItem>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource Metrics.Spacing.Xs}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                </ListBox>

                <!-- Add button -->
                <Button Grid.Row="0" Grid.Column="2" Classes="primary icon" HorizontalAlignment="Right"
                        Command="{Binding AddActivityCommand}"
                        ToolTip.Tip="{core:LocalizationService Key='Common.Button.Add'}"
                        IsEnabled="{Binding !IsEditing}"
                        Margin="0,1">
                    <PathIcon Data="{StaticResource PhosphorIcons.Plus.Bold}" />
                </Button>

            </Grid>
            
            <!-- Separator -->
            <Separator Grid.Row="1" Height="1" Margin="0" />

            <!-- No entries view -->
            <StackPanel Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Spacing="{StaticResource Metrics.Spacing.Sm}"
                        IsVisible="{Binding !HasActivities}">

                <StackPanel Orientation="Horizontal" Spacing="{StaticResource Metrics.Spacing.Sm}"
                            HorizontalAlignment="Center">

                    <!-- Chart line icon -->
                    <PathIcon Data="{StaticResource PhosphorIcons.ChartLine}"
                              Width="{StaticResource Metrics.Icon.Size.Md}"
                              Height="{StaticResource Metrics.Icon.Size.Md}"
                              Foreground="{DynamicResource Sem.Foreground.Subtle}"
                              RenderTransformOrigin="50%,50%"
                              Margin="0,6,0,0">

                        <PathIcon.RenderTransform>
                            <RotateTransform Angle="-10" />
                        </PathIcon.RenderTransform>

                    </PathIcon>

                    <!-- Chart pie slice icon -->
                    <PathIcon Data="{StaticResource PhosphorIcons.ChartPieSlice}"
                              Width="{StaticResource Metrics.Icon.Size.Xl}"
                              Height="{StaticResource Metrics.Icon.Size.Xl}"
                              Foreground="{DynamicResource Sem.Foreground.Subtle}" />

                    <!-- Check square offset icon -->
                    <PathIcon Data="{StaticResource PhosphorIcons.CheckSquareOffset}"
                              Width="{StaticResource Metrics.Icon.Size.Md}"
                              Height="{StaticResource Metrics.Icon.Size.Md}"
                              Foreground="{DynamicResource Sem.Foreground.Subtle}"
                              RenderTransformOrigin="50%,50%"
                              Margin="0,6,0,0">

                        <PathIcon.RenderTransform>
                            <RotateTransform Angle="10" />
                        </PathIcon.RenderTransform>

                    </PathIcon>

                </StackPanel>

                <!-- 'Add entries' message -->
                <TextBlock Text="{core:LocalizationService Key='Activities.Empty.Message'}"
                           Classes="subtle neutral trm-ellipsis" TextAlignment="Center" TextWrapping="Wrap" />
            </StackPanel>

            <!-- Activity entries list -->
            <ScrollViewer Grid.Row="2">
                <ListBox Classes="activity list"
                         ItemsSource="{Binding Activities}"
                         SelectedItem="{Binding SelectedActivity}"
                         IsEnabled="{Binding !IsEditing}">

                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:ActivityViewModel">
                            <ContentControl Content="{Binding .}"
                                            ContentTemplate="{StaticResource ActivityListItemSelector}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Spacing="{StaticResource Metrics.Spacing.Sm}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                </ListBox>
            </ScrollViewer>

        </Grid>

        <!-- Vertical splitter -->
        <GridSplitter Grid.Column="1" Classes="vertical" ResizeDirection="Columns" />

        <!-- Activity item view -->
        <ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding ContentViewModel}">

            <ContentControl.ContentTemplate>
                <DataTemplate x:DataType="vm:ActivityViewModel">
                    <activityViews:ActivityView />
                </DataTemplate>
            </ContentControl.ContentTemplate>

        </ContentControl>

    </Grid>

</UserControl>