<!--
Copyright (c) 2026 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:easpace.Desktop.Services.Core"
             xmlns:viewModels="clr-namespace:easpace.Desktop.Features.Activities.ViewModels"
             xmlns:controls="clr-namespace:easpace.Desktop.Features.Activities.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:MilestoneActivityViewModel"
             x:Class="easpace.Desktop.Features.Activities.Views.MilestoneActivityView">

    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="{StaticResource Haven.Scale.Spacing.Md}"
          RowDefinitions="Auto,*" RowSpacing="{StaticResource Haven.Scale.Spacing.Xl}">

        <!-- Top bar -->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical"
                    Spacing="{StaticResource Haven.Scale.Spacing.Xxs}">

            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="{StaticResource Haven.Scale.Spacing.Xs}">

                <!-- Title -->
                <TextBlock Grid.Column="0" Text="{Binding Name}"
                           Classes="neutral fs2 trm-ellipsis"
                           VerticalAlignment="Center"
                           ToolTip.Tip="{Binding Name}" />

                <!-- Archive status -->
                <TextBlock Grid.Column="1" IsVisible="{Binding IsArchived}"
                           Text="{core:LocalizationService Key='Activities.Label.Archived'}"
                           Classes="subtle neutral fs3 trm-ellipsis"
                           VerticalAlignment="Center" />

            </Grid>

            <!-- Details -->
            <StackPanel Orientation="Vertical" Spacing="{StaticResource Haven.Scale.Spacing.Xxs}">

                <!-- Start date -->
                <TextBlock Classes="neutral fs4" VerticalAlignment="Center"
                           IsVisible="{Binding HasStartDate}">
                    <Run Text="{core:LocalizationService Key='Activities.NumericActivity.StartDate'}" />
                    <Run Text=": " />
                    <Run Text="{Binding StartDate, StringFormat='{}{0:yyyy. MM. dd.}'}" />
                </TextBlock>

                <!-- Target date -->
                <TextBlock Classes="neutral fs4" VerticalAlignment="Center"
                           IsVisible="{Binding HasTargetDate}">
                    <Run Text="{core:LocalizationService Key='Activities.NumericActivity.TargetDate'}" />
                    <Run Text=": " />
                    <Run Text="{Binding TargetDate, StringFormat='{}{0:yyyy. MM. dd.}'}" />
                </TextBlock>

            </StackPanel>

        </StackPanel>

        <!-- Interaction buttons -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                    Spacing="{StaticResource Haven.Scale.Spacing.Lg}"
                    Margin="{StaticResource Haven.Scale.Spacing.Thickness.Xxs}"
                    VerticalAlignment="Top">

            <!-- Delete button -->
            <Button Classes="tertiary danger icon"
                    Command="{Binding DeleteCommand}"
                    ToolTip.Tip="{core:LocalizationService Key='Common.Button.Delete'}">
                <PathIcon Data="{DynamicResource Haven.PhosphorIcons.Trash.Fill}" />
            </Button>

            <!-- Archive/Restore button -->
            <Button Classes="tertiary icon"
                    Command="{Binding ToggleArchiveCommand}">
                <Panel>

                    <PathIcon Data="{StaticResource Haven.PhosphorIcons.Archive.Fill}"
                              IsVisible="{Binding !IsArchived}"
                              ToolTip.Tip="{core:LocalizationService Key='Common.Button.Archive'}" />

                    <PathIcon Data="{StaticResource Haven.PhosphorIcons.BoxArrowUp.Fill}"
                              IsVisible="{Binding IsArchived}"
                              ToolTip.Tip="{core:LocalizationService Key='Common.Button.Restore'}" />

                </Panel>
            </Button>

            <!-- Edit button -->
            <Button Classes="tertiary icon"
                    Command="{Binding EditCommand}"
                    ToolTip.Tip="{core:LocalizationService Key='Common.Button.Edit'}">
                <PathIcon Data="{StaticResource Haven.PhosphorIcons.Pencil.Fill}" />
            </Button>

            <!-- Add button -->
            <Button Classes="tertiary icon"
                    Command="{Binding AddDataEntryCommand}"
                    ToolTip.Tip="{core:LocalizationService Key='Common.Button.Add'}">
                <PathIcon Data="{StaticResource Haven.PhosphorIcons.Plus.Bold}" />
            </Button>

        </StackPanel>

        <!-- Chart -->
        <controls:MilestoneChart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                 Value="{Binding EntriesSum}"
                                 Maximum="{Binding Target}"
                                 Unit="{Binding Unit}" />

    </Grid>

</UserControl>