<!--
Copyright (c) 2026 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:easpace.Desktop.Services.Core"
             xmlns:viewModels="clr-namespace:easpace.Desktop.Features.Activities.ViewModels"
             xmlns:controls="clr-namespace:easpace.Desktop.Features.Activities.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:RoutineActivityViewModel"
             x:Class="easpace.Desktop.Features.Activities.Views.RoutineActivityView">

    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="{StaticResource Haven.Scale.Spacing.Md}"
          RowDefinitions="Auto,*,Auto" RowSpacing="{StaticResource Haven.Scale.Spacing.Sm}">

        <Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="*,Auto" 
              ColumnSpacing="{StaticResource Haven.Scale.Spacing.Xs}">

            <!-- Title -->
            <TextBlock Grid.Column="0" Text="{Binding Name}"
                       Classes="neutral fs2 trm-ellipsis"
                       VerticalAlignment="Center"
                       ToolTip.Tip="{Binding Name}" />

            <!-- Archive status -->
            <TextBlock Grid.Column="1" IsVisible="{Binding IsArchived}"
                       Text="{core:LocalizationService Key='Activities.Label.Archived'}"
                       Classes="subtle neutral fs3 trm-ellipsis"
                       VerticalAlignment="Center" />

        </Grid>

        <!-- Interaction buttons -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                    Spacing="{StaticResource Haven.Scale.Spacing.Xs}"
                    VerticalAlignment="Top">

            <!-- Delete button -->
            <Button Classes="tertiary danger icon"
                    Command="{Binding DeleteCommand}"
                    ToolTip.Tip="{core:LocalizationService Key='Common.Button.Delete'}">
                <PathIcon Data="{DynamicResource Haven.PhosphorIcons.Trash.Fill}" />
            </Button>

            <!-- Archive/Restore button -->
            <Button Classes="tertiary icon"
                    Command="{Binding ToggleArchiveCommand}">
                <Panel>

                    <PathIcon Data="{StaticResource Haven.PhosphorIcons.Archive.Fill}"
                              IsVisible="{Binding !IsArchived}"
                              ToolTip.Tip="{core:LocalizationService Key='Common.Button.Archive'}" />

                    <PathIcon Data="{StaticResource Haven.PhosphorIcons.BoxArrowUp.Fill}"
                              IsVisible="{Binding IsArchived}"
                              ToolTip.Tip="{core:LocalizationService Key='Common.Button.Restore'}" />

                </Panel>
            </Button>

            <!-- Edit button -->
            <Button Classes="tertiary icon"
                    Command="{Binding EditCommand}"
                    ToolTip.Tip="{core:LocalizationService Key='Common.Button.Edit'}">
                <PathIcon Data="{StaticResource Haven.PhosphorIcons.Pencil.Fill}" />
            </Button>

            <!-- Add button -->
            <Button Classes="tertiary icon"
                    Command="{Binding AddDataEntryCommand}"
                    ToolTip.Tip="{core:LocalizationService Key='Common.Button.Add'}">
                <PathIcon Data="{StaticResource Haven.PhosphorIcons.Plus.Bold}" />
            </Button>

        </StackPanel>

        <!-- Calendar days -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" RowDefinitions="Auto,*"
              RowSpacing="{StaticResource Haven.Scale.Spacing.Xs}"
              MinWidth="500">

            <!-- Day names -->
            <Border Grid.Row="0"
                    BorderThickness="{StaticResource Haven.Scale.Border.Thickness.Bottom}"
                    BorderBrush="{DynamicResource Haven.Sem.Border}">
                <UniformGrid Rows="1" Margin="{StaticResource Haven.Scale.Spacing.Thickness.Bottom.Xxs}">
                    <TextBlock Classes="neutral fs5" TextAlignment="Center"
                               Text="{core:LocalizationService Key='RoutineActivity.CalendarDay.MondayShort'}" />
                    <TextBlock Classes="neutral fs5" TextAlignment="Center"
                               Text="{core:LocalizationService Key='RoutineActivity.CalendarDay.TuesdayShort'}" />
                    <TextBlock Classes="neutral fs5" TextAlignment="Center"
                               Text="{core:LocalizationService Key='RoutineActivity.CalendarDay.WednesdayShort'}" />
                    <TextBlock Classes="neutral fs5" TextAlignment="Center"
                               Text="{core:LocalizationService Key='RoutineActivity.CalendarDay.ThursdayShort'}" />
                    <TextBlock Classes="neutral fs5" TextAlignment="Center"
                               Text="{core:LocalizationService Key='RoutineActivity.CalendarDay.FridayShort'}" />
                    <TextBlock Classes="neutral fs5" TextAlignment="Center"
                               Text="{core:LocalizationService Key='RoutineActivity.CalendarDay.SaturdayShort'}" />
                    <TextBlock Classes="neutral fs5" TextAlignment="Center"
                               Text="{core:LocalizationService Key='RoutineActivity.CalendarDay.SundayShort'}" />
                </UniformGrid>
            </Border>

            <!-- Month items -->
            <ScrollViewer Grid.Row="1">
                <ItemsRepeater ItemsSource="{Binding RoutineMonths}">

                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <controls:RoutineMonthItem MonthData="{Binding}"
                                                       Margin="{StaticResource Haven.Scale.Spacing.Thickness.Wide.Xs}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>

                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Vertical"
                                     Spacing="{StaticResource Haven.Scale.Spacing.Xs}" />
                    </ItemsRepeater.Layout>

                </ItemsRepeater>
            </ScrollViewer>

        </Grid>

        <!-- Calendar legend -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    Spacing="{StaticResource Haven.Scale.Spacing.Sm}"
                    Margin="{StaticResource Haven.Scale.Spacing.Thickness.Wide.Xs}">

            <!-- Completed legend -->
            <StackPanel Orientation="Horizontal" Spacing="{StaticResource Haven.Scale.Spacing.Xxs}">
                <Border Classes="calendar-legend-box completed" />
                <TextBlock Classes="neutral fs6"
                           Text="{core:LocalizationService Key='RoutineActivity.CalendarLegend.Completed'}" />
            </StackPanel>

            <!-- Not completed legend -->
            <StackPanel Orientation="Horizontal" Spacing="{StaticResource Haven.Scale.Spacing.Xxs}">
                <Border Classes="calendar-legend-box not-completed" />
                <TextBlock Classes="neutral fs6"
                           Text="{core:LocalizationService Key='RoutineActivity.CalendarLegend.NotCompleted'}" />
            </StackPanel>

            <!-- Today legend -->
            <StackPanel Orientation="Horizontal" Spacing="{StaticResource Haven.Scale.Spacing.Xxs}">
                <Border Classes="calendar-legend-box today" />
                <TextBlock Classes="neutral fs6"
                           Text="{core:LocalizationService Key='RoutineActivity.CalendarLegend.Today'}" />
            </StackPanel>

        </StackPanel>

    </Grid>

</UserControl>