<!--
Copyright (c) 2026 Martin Bartos
Licensed under the MIT License. See LICENSE file for details.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:easpace.Desktop.Features.Activities.ViewModels"
             xmlns:trend="clr-namespace:easpace.Desktop.Features.Activities.Controls.Trend"
             xmlns:controls="clr-namespace:easpace.Desktop.Design.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:TrendActivityViewModel"
             x:Class="easpace.Desktop.Features.Activities.Views.TrendActivityView">

    <Grid RowDefinitions="Auto,Auto,*" RowSpacing="{StaticResource Metrics.Spacing.Xl}">
        
        <!-- Details -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="{StaticResource Metrics.Spacing.Xs}">

            <!-- Current value -->
            <TextBlock Classes="neutral fs4"
                       VerticalAlignment="Center" Text="{Binding CurrentValueText}"
                       IsVisible="{Binding TodayValue, Converter={x:Static ObjectConverters.IsNotNull}}" />

            <!-- Target value -->
            <StackPanel Orientation="Horizontal" Spacing="{StaticResource Metrics.Spacing.Xxs}"
                        IsVisible="{Binding Target, Converter={x:Static ObjectConverters.IsNotNull}}">
                <TextBlock Classes="brand fs5 medium"
                           VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Target" />
                            <Binding Path="Unit" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <PathIcon Classes="target"
                          Data="{StaticResource PhosphorIcons.Target.Fill}"
                          VerticalAlignment="Center" />
            </StackPanel>

        </StackPanel>

        <!-- Chart interactions -->
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*"
              ColumnSpacing="{StaticResource Metrics.Spacing.Md}">

            <!-- Time Range Selection (segmented control) -->
            <ListBox Grid.Column="0" Classes="segmented"
                     ItemsSource="{Binding TimeRanges}"
                     SelectedItem="{Binding SelectedTimeRange}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource Metrics.Spacing.Xxs}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>

            <!-- Chart navigator -->
            <controls:ChartNavigator Grid.Column="1" IsVisible="{Binding CanNavigateIntervals}"
                                     NavigateBackCommand="{Binding PreviousIntervalCommand}"
                                     IntervalText="{Binding VisibleRangeText}"
                                     NavigateForwardCommand="{Binding NextIntervalCommand}" />

        </Grid>

        <!-- Chart -->
        <trend:TrendChart Grid.Row="2"
                          Target="{Binding Target}"
                          Unit="{Binding Unit}"
                          DataPoints="{Binding DataPoints}"
                          RangeStart="{Binding VisibleRangeStart}"
                          RangeEnd="{Binding VisibleRangeEnd}"
                          TimeRange="{Binding SelectedTimeRange}" />

    </Grid>

</UserControl>